StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Mon Mar 14 14:31:51 2016
FontName GothamPro-Light
FullName Gotham Pro Light Regular
FamilyName Gotham Pro Light
Weight Book
Notice (Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -271
UnderlineThickness 40
Version 1.001
EncodingScheme ISO10646-1
FontBBox -19 -164 1128 898
CapHeight 700
XHeight 510
Ascender 730
Descender -160
StartCharMetrics 237
C 0 ; WX 1000 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 1000 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 92 0 160 701 ;
C 34 ; WX 409 ; N quotedbl ; B 67 445 349 701 ;
C 35 ; WX 699 ; N numbersign ; B 48 0 650 701 ;
C 36 ; WX 631 ; N dollar ; B 60 -99 560 758 ;
C 37 ; WX 823 ; N percent ; B 55 -8 770 709 ;
C 38 ; WX 695 ; N ampersand ; B 48 -15 664 712 ;
C 39 ; WX 229 ; N quotesingle ; B 67 445 168 701 ;
C 40 ; WX 429 ; N parenleft ; B 70 -142 370 715 ;
C 41 ; WX 429 ; N parenright ; B 61 -142 359 715 ;
C 42 ; WX 429 ; N asterisk ; B 75 405 355 703 ;
C 43 ; WX 639 ; N plus ; B 78 112 563 591 ;
C 44 ; WX 229 ; N comma ; B 53 -107 148 85 ;
C 45 ; WX 407 ; N hyphen ; B 69 269 338 326 ;
C 46 ; WX 229 ; N period ; B 82 0 148 85 ;
C 47 ; WX 500 ; N slash ; B -19 -128 503 798 ;
C 48 ; WX 709 ; N zero ; B 64 -13 646 712 ;
C 49 ; WX 334 ; N one ; B 29 0 230 706 ;
C 50 ; WX 589 ; N two ; B 47 0 526 710 ;
C 51 ; WX 609 ; N three ; B 54 -13 540 701 ;
C 52 ; WX 663 ; N four ; B 47 0 609 706 ;
C 53 ; WX 604 ; N five ; B 57 -13 546 701 ;
C 54 ; WX 641 ; N six ; B 63 -13 577 712 ;
C 55 ; WX 586 ; N seven ; B 67 0 533 701 ;
C 56 ; WX 629 ; N eight ; B 55 -10 576 710 ;
C 57 ; WX 641 ; N nine ; B 65 -13 579 712 ;
C 58 ; WX 239 ; N colon ; B 86 0 153 510 ;
C 59 ; WX 239 ; N semicolon ; B 58 -107 153 510 ;
C 60 ; WX 639 ; N less ; B 73 90 538 613 ;
C 61 ; WX 639 ; N equal ; B 92 213 547 491 ;
C 62 ; WX 639 ; N greater ; B 103 90 567 613 ;
C 63 ; WX 533 ; N question ; B 34 0 482 709 ;
C 64 ; WX 979 ; N at ; B 53 -163 927 712 ;
C 65 ; WX 789 ; N A ; B 43 0 747 706 ;
C 66 ; WX 721 ; N B ; B 104 0 660 701 ;
C 67 ; WX 737 ; N C ; B 73 -13 700 712 ;
C 68 ; WX 781 ; N D ; B 104 0 709 701 ;
C 69 ; WX 669 ; N E ; B 104 0 607 701 ;
C 70 ; WX 655 ; N F ; B 104 0 598 701 ;
C 71 ; WX 783 ; N G ; B 73 -13 701 712 ;
C 72 ; WX 759 ; N H ; B 104 0 656 701 ;
C 73 ; WX 273 ; N I ; B 110 0 164 701 ;
C 74 ; WX 548 ; N J ; B 37 -10 457 701 ;
C 75 ; WX 714 ; N K ; B 104 0 687 701 ;
C 76 ; WX 618 ; N L ; B 104 0 567 701 ;
C 77 ; WX 867 ; N M ; B 104 0 765 701 ;
C 78 ; WX 789 ; N N ; B 104 0 687 701 ;
C 79 ; WX 849 ; N O ; B 73 -13 777 712 ;
C 80 ; WX 667 ; N P ; B 104 0 619 701 ;
C 81 ; WX 849 ; N Q ; B 73 -21 786 712 ;
C 82 ; WX 722 ; N R ; B 104 0 674 701 ;
C 83 ; WX 639 ; N S ; B 59 -10 574 710 ;
C 84 ; WX 647 ; N T ; B 54 0 595 701 ;
C 85 ; WX 759 ; N U ; B 92 -12 667 701 ;
C 86 ; WX 750 ; N V ; B 43 -5 707 701 ;
C 87 ; WX 1101 ; N W ; B 49 -5 1052 703 ;
C 88 ; WX 721 ; N X ; B 50 0 671 701 ;
C 89 ; WX 715 ; N Y ; B 32 0 685 701 ;
C 90 ; WX 687 ; N Z ; B 67 0 622 701 ;
C 91 ; WX 429 ; N bracketleft ; B 98 -130 372 701 ;
C 92 ; WX 500 ; N backslash ; B -3 -128 519 798 ;
C 93 ; WX 429 ; N bracketright ; B 59 -130 333 701 ;
C 94 ; WX 500 ; N asciicircum ; B 69 493 431 704 ;
C 95 ; WX 599 ; N underscore ; B -2 -161 603 -116 ;
C 96 ; WX 500 ; N grave ; B 157 595 307 729 ;
C 97 ; WX 573 ; N a ; B 50 -13 492 519 ;
C 98 ; WX 659 ; N b ; B 92 -13 601 730 ;
C 99 ; WX 570 ; N c ; B 58 -13 526 522 ;
C 100 ; WX 659 ; N d ; B 60 -13 567 730 ;
C 101 ; WX 583 ; N e ; B 58 -13 535 522 ;
C 102 ; WX 361 ; N f ; B 48 0 352 733 ;
C 103 ; WX 659 ; N g ; B 60 -163 567 522 ;
C 104 ; WX 612 ; N h ; B 92 0 530 730 ;
C 105 ; WX 248 ; N i ; B 94 0 155 710 ;
C 106 ; WX 248 ; N j ; B -1 -164 155 710 ;
C 107 ; WX 559 ; N k ; B 92 0 530 730 ;
C 108 ; WX 248 ; N l ; B 100 0 149 730 ;
C 109 ; WX 950 ; N m ; B 92 0 864 522 ;
C 110 ; WX 612 ; N n ; B 92 0 530 522 ;
C 111 ; WX 639 ; N o ; B 58 -13 583 522 ;
C 112 ; WX 659 ; N p ; B 92 -161 601 522 ;
C 113 ; WX 659 ; N q ; B 60 -161 567 522 ;
C 114 ; WX 399 ; N r ; B 92 0 369 519 ;
C 115 ; WX 496 ; N s ; B 48 -10 435 521 ;
C 116 ; WX 399 ; N t ; B 45 -9 349 673 ;
C 117 ; WX 612 ; N u ; B 83 -13 521 510 ;
C 118 ; WX 581 ; N v ; B 41 -4 542 510 ;
C 119 ; WX 860 ; N w ; B 48 -4 813 513 ;
C 120 ; WX 569 ; N x ; B 44 0 525 510 ;
C 121 ; WX 587 ; N y ; B 39 -164 546 510 ;
C 122 ; WX 553 ; N z ; B 58 0 500 510 ;
C 123 ; WX 479 ; N braceleft ; B 59 -142 423 715 ;
C 124 ; WX 285 ; N bar ; B 121 -128 166 798 ;
C 125 ; WX 479 ; N braceright ; B 57 -142 421 715 ;
C 126 ; WX 459 ; N asciitilde ; B 82 242 378 354 ;
C 160 ; WX 299 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 580 ; N cent ; B 62 -6 530 707 ;
C 163 ; WX 643 ; N sterling ; B 69 0 582 710 ;
C 165 ; WX 685 ; N yen ; B 32 0 654 701 ;
C 168 ; WX 500 ; N dieresis ; B 133 595 367 675 ;
C 169 ; WX 829 ; N copyright ; B 53 -13 777 712 ;
C 171 ; WX 514 ; N guillemotleft ; B 50 41 453 468 ;
C 173 ; WX 407 ; N uni00AD ; B 69 269 338 326 ;
C 174 ; WX 829 ; N registered ; B 53 -13 777 712 ;
C 180 ; WX 500 ; N acute ; B 193 595 343 729 ;
C 184 ; WX 500 ; N cedilla ; B 162 -148 295 10 ;
C 187 ; WX 514 ; N guillemotright ; B 62 41 464 468 ;
C -1 ; WX 500 ; N circumflex ; B 129 595 371 717 ;
C -1 ; WX 500 ; N ring ; B 151 592 349 781 ;
C -1 ; WX 500 ; N tilde ; B 102 585 398 697 ;
C -1 ; WX 669 ; N afii10023 ; B 104 0 607 846 ;
C -1 ; WX 855 ; N afii10051 ; B 54 -13 794 701 ;
C -1 ; WX 589 ; N afii10052 ; B 104 0 542 898 ;
C -1 ; WX 737 ; N afii10053 ; B 73 -13 700 712 ;
C -1 ; WX 639 ; N afii10054 ; B 59 -10 574 710 ;
C -1 ; WX 273 ; N afii10055 ; B 110 0 164 701 ;
C -1 ; WX 273 ; N afii10056 ; B 20 0 253 846 ;
C -1 ; WX 548 ; N afii10057 ; B 37 -10 457 701 ;
C -1 ; WX 1177 ; N afii10058 ; B 0 -7 1128 701 ;
C -1 ; WX 1167 ; N afii10059 ; B 104 0 1119 701 ;
C -1 ; WX 876 ; N afii10060 ; B 54 0 794 701 ;
C -1 ; WX 714 ; N afii10061 ; B 104 0 687 898 ;
C -1 ; WX 726 ; N afii10062 ; B 43 -13 684 888 ;
C -1 ; WX 750 ; N afii10145 ; B 104 -161 646 701 ;
C -1 ; WX 789 ; N afii10017 ; B 43 0 747 706 ;
C -1 ; WX 707 ; N afii10018 ; B 104 0 646 701 ;
C -1 ; WX 721 ; N afii10019 ; B 104 0 660 701 ;
C -1 ; WX 589 ; N afii10020 ; B 104 0 542 701 ;
C -1 ; WX 750 ; N afii10021 ; B 9 -161 722 701 ;
C -1 ; WX 669 ; N afii10022 ; B 104 0 607 701 ;
C -1 ; WX 1071 ; N afii10024 ; B 22 0 1049 701 ;
C -1 ; WX 625 ; N afii10025 ; B 40 -13 563 711 ;
C -1 ; WX 765 ; N afii10026 ; B 104 0 663 701 ;
C -1 ; WX 765 ; N afii10027 ; B 104 0 663 882 ;
C -1 ; WX 714 ; N afii10028 ; B 104 0 687 701 ;
C -1 ; WX 769 ; N afii10029 ; B 0 -7 667 701 ;
C -1 ; WX 867 ; N afii10030 ; B 104 0 765 701 ;
C -1 ; WX 759 ; N afii10031 ; B 104 0 656 701 ;
C -1 ; WX 849 ; N afii10032 ; B 73 -13 777 712 ;
C -1 ; WX 750 ; N afii10033 ; B 104 0 646 701 ;
C -1 ; WX 667 ; N afii10034 ; B 104 0 619 701 ;
C -1 ; WX 737 ; N afii10035 ; B 73 -13 700 712 ;
C -1 ; WX 647 ; N afii10036 ; B 54 0 595 701 ;
C -1 ; WX 726 ; N afii10037 ; B 43 -13 684 701 ;
C -1 ; WX 861 ; N afii10038 ; B 49 -26 813 723 ;
C -1 ; WX 721 ; N afii10039 ; B 50 0 671 701 ;
C -1 ; WX 770 ; N afii10040 ; B 104 -161 742 701 ;
C -1 ; WX 689 ; N afii10041 ; B 80 0 586 701 ;
C -1 ; WX 1099 ; N afii10042 ; B 104 0 997 701 ;
C -1 ; WX 1120 ; N afii10043 ; B 104 -161 1091 701 ;
C -1 ; WX 803 ; N afii10044 ; B 49 0 754 701 ;
C -1 ; WX 869 ; N afii10045 ; B 104 0 767 701 ;
C -1 ; WX 667 ; N afii10046 ; B 104 0 619 701 ;
C -1 ; WX 737 ; N afii10047 ; B 39 -13 666 712 ;
C -1 ; WX 1037 ; N afii10048 ; B 104 -13 965 712 ;
C -1 ; WX 722 ; N afii10049 ; B 47 0 619 701 ;
C -1 ; WX 573 ; N afii10065 ; B 50 -13 492 519 ;
C -1 ; WX 641 ; N afii10066 ; B 69 -13 584 712 ;
C -1 ; WX 579 ; N afii10067 ; B 92 0 521 510 ;
C -1 ; WX 459 ; N afii10068 ; B 92 0 431 510 ;
C -1 ; WX 609 ; N afii10069 ; B 14 -145 581 510 ;
C -1 ; WX 583 ; N afii10070 ; B 58 -13 535 522 ;
C -1 ; WX 834 ; N afii10072 ; B 25 0 810 510 ;
C -1 ; WX 500 ; N afii10073 ; B 44 -10 443 520 ;
C -1 ; WX 629 ; N afii10074 ; B 92 0 538 510 ;
C -1 ; WX 629 ; N afii10075 ; B 92 0 538 717 ;
C -1 ; WX 555 ; N afii10076 ; B 92 0 530 510 ;
C -1 ; WX 609 ; N afii10077 ; B 3 -8 518 510 ;
C -1 ; WX 689 ; N afii10078 ; B 92 0 598 510 ;
C -1 ; WX 622 ; N afii10079 ; B 92 0 530 510 ;
C -1 ; WX 639 ; N afii10080 ; B 58 -13 583 522 ;
C -1 ; WX 609 ; N afii10081 ; B 92 0 518 510 ;
C -1 ; WX 659 ; N afii10082 ; B 92 -161 601 522 ;
C -1 ; WX 570 ; N afii10083 ; B 58 -13 526 522 ;
C -1 ; WX 490 ; N afii10084 ; B 29 0 461 510 ;
C -1 ; WX 587 ; N afii10085 ; B 39 -164 546 510 ;
C -1 ; WX 854 ; N afii10086 ; B 60 -161 795 701 ;
C -1 ; WX 569 ; N afii10087 ; B 44 0 525 510 ;
C -1 ; WX 628 ; N afii10088 ; B 92 -145 600 510 ;
C -1 ; WX 559 ; N afii10089 ; B 68 0 467 510 ;
C -1 ; WX 896 ; N afii10090 ; B 92 0 805 510 ;
C -1 ; WX 915 ; N afii10091 ; B 92 -145 887 510 ;
C -1 ; WX 618 ; N afii10092 ; B 20 0 580 510 ;
C -1 ; WX 732 ; N afii10093 ; B 92 0 641 510 ;
C -1 ; WX 528 ; N afii10094 ; B 92 0 489 510 ;
C -1 ; WX 570 ; N afii10095 ; B 44 -13 514 522 ;
C -1 ; WX 819 ; N afii10096 ; B 92 -13 763 522 ;
C -1 ; WX 573 ; N afii10097 ; B 51 0 481 510 ;
C -1 ; WX 583 ; N afii10071 ; B 58 -13 535 675 ;
C -1 ; WX 612 ; N afii10099 ; B 9 -13 530 730 ;
C -1 ; WX 459 ; N afii10100 ; B 92 0 431 729 ;
C -1 ; WX 570 ; N afii10101 ; B 58 -13 526 522 ;
C -1 ; WX 496 ; N afii10102 ; B 48 -10 435 521 ;
C -1 ; WX 248 ; N afii10103 ; B 94 0 155 710 ;
C -1 ; WX 248 ; N afii10104 ; B 8 0 242 675 ;
C -1 ; WX 248 ; N afii10105 ; B -1 -164 155 710 ;
C -1 ; WX 903 ; N afii10106 ; B 3 -8 864 510 ;
C -1 ; WX 916 ; N afii10107 ; B 92 0 877 510 ;
C -1 ; WX 612 ; N afii10108 ; B 9 0 530 730 ;
C -1 ; WX 555 ; N afii10109 ; B 92 0 530 729 ;
C -1 ; WX 587 ; N afii10110 ; B 39 -164 546 717 ;
C -1 ; WX 615 ; N afii10193 ; B 92 -145 518 510 ;
C -1 ; WX 589 ; N afii10050 ; B 104 0 542 860 ;
C -1 ; WX 459 ; N afii10098 ; B 92 0 431 654 ;
C -1 ; WX 448 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 897 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 448 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 897 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 224 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 111 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 179 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 49 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni2010 ; B 69 269 338 326 ;
C -1 ; WX 407 ; N uni2011 ; B 69 269 338 326 ;
C -1 ; WX 407 ; N figuredash ; B 69 269 338 326 ;
C -1 ; WX 527 ; N endash ; B 69 270 459 324 ;
C -1 ; WX 897 ; N emdash ; B 69 270 829 324 ;
C -1 ; WX 229 ; N quoteleft ; B 77 513 172 706 ;
C -1 ; WX 229 ; N quoteright ; B 58 507 153 701 ;
C -1 ; WX 229 ; N quotesinglbase ; B 53 -107 148 85 ;
C -1 ; WX 409 ; N quotedblleft ; B 77 513 353 706 ;
C -1 ; WX 409 ; N quotedblright ; B 58 507 334 701 ;
C -1 ; WX 409 ; N quotedblbase ; B 53 -107 329 85 ;
C -1 ; WX 679 ; N ellipsis ; B 82 0 599 84 ;
C -1 ; WX 179 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 310 ; N guilsinglleft ; B 50 41 249 468 ;
C -1 ; WX 310 ; N guilsinglright ; B 62 41 260 468 ;
C -1 ; WX 224 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 719 ; N Euro ; B 59 -13 664 712 ;
C -1 ; WX 689 ; N trademark ; B 25 392 646 701 ;
C -1 ; WX 509 ; N uniE000 ; B 0 0 510 510 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
EndCharMetrics
StartKernData
StartKernPairs 1817
KPX dollar seven -9
KPX ampersand Y -69
KPX ampersand W -49
KPX ampersand V -60
KPX ampersand T -89
KPX ampersand S -9
KPX parenleft s -15
KPX parenleft q -29
KPX parenleft o -29
KPX parenleft j 29
KPX parenleft g -20
KPX parenleft e -29
KPX parenleft d -29
KPX parenleft c -29
KPX parenleft Q -29
KPX parenleft O -29
KPX parenleft J -15
KPX parenleft G -29
KPX parenleft C -29
KPX asterisk t 9
KPX asterisk s -9
KPX asterisk q -15
KPX asterisk o -20
KPX asterisk g -15
KPX asterisk e -20
KPX asterisk d -15
KPX asterisk c -20
KPX asterisk a -9
KPX asterisk J -80
KPX asterisk A -100
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma y -44
KPX comma w -69
KPX comma v -84
KPX comma t -24
KPX comma q -9
KPX comma o -20
KPX comma j 15
KPX comma g -9
KPX comma f -15
KPX comma e -20
KPX comma d -9
KPX comma c -20
KPX comma Y -129
KPX comma W -100
KPX comma V -120
KPX comma U -15
KPX comma T -100
KPX comma Q -40
KPX comma O -40
KPX comma G -40
KPX comma C -40
KPX comma seven -20
KPX comma one -49
KPX comma zero -20
KPX hyphen afii10084 -49
KPX hyphen afii10036 -89
KPX hyphen z -9
KPX hyphen y -15
KPX hyphen x -29
KPX hyphen w -9
KPX hyphen v -15
KPX hyphen Z -29
KPX hyphen Y -80
KPX hyphen X -49
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -89
KPX hyphen A -40
KPX hyphen seven -40
KPX hyphen three -9
KPX hyphen one -29
KPX period quotedblright -40
KPX period quoteright -40
KPX period y -60
KPX period w -69
KPX period v -84
KPX period t -24
KPX period q -9
KPX period o -20
KPX period g -9
KPX period f -15
KPX period e -20
KPX period d -9
KPX period c -20
KPX period Y -129
KPX period W -100
KPX period V -120
KPX period U -15
KPX period T -100
KPX period Q -40
KPX period O -40
KPX period G -40
KPX period C -40
KPX period seven -20
KPX period one -49
KPX period zero -20
KPX slash z -60
KPX slash y -49
KPX slash x -49
KPX slash w -49
KPX slash v -49
KPX slash u -49
KPX slash t -20
KPX slash s -84
KPX slash r -49
KPX slash q -69
KPX slash p -49
KPX slash o -80
KPX slash n -49
KPX slash m -49
KPX slash g -69
KPX slash f -24
KPX slash e -80
KPX slash d -69
KPX slash c -80
KPX slash a -64
KPX slash Z -20
KPX slash S -29
KPX slash Q -40
KPX slash O -40
KPX slash J -129
KPX slash G -40
KPX slash C -40
KPX slash A -120
KPX slash nine -20
KPX slash eight -15
KPX slash seven -9
KPX slash six -35
KPX slash five -20
KPX slash four -95
KPX slash three -9
KPX slash two -20
KPX slash one 9
KPX slash zero -35
KPX slash slash -169
KPX zero seven -29
KPX zero three -9
KPX zero two -9
KPX zero slash -35
KPX zero period -20
KPX zero comma -20
KPX two seven -15
KPX two four -29
KPX three seven -24
KPX three slash -9
KPX four nine -9
KPX four seven -40
KPX four one -20
KPX four slash -20
KPX five seven -29
KPX five two -9
KPX five slash -20
KPX six nine -9
KPX six seven -24
KPX six three -9
KPX six one -20
KPX six slash -9
KPX seven emdash -29
KPX seven endash -29
KPX seven nine -15
KPX seven eight -9
KPX seven six -20
KPX seven five -24
KPX seven four -84
KPX seven three -20
KPX seven two -15
KPX seven one 9
KPX seven zero -20
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -29
KPX seven comma -100
KPX eight seven -9
KPX nine seven -24
KPX nine three -9
KPX nine two -9
KPX nine slash -24
KPX nine period -9
KPX nine comma -9
KPX colon Y -40
KPX colon W -15
KPX colon V -20
KPX colon T -49
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -49
KPX A trademark -100
KPX A guilsinglleft -20
KPX A quotedblright -80
KPX A quotedblleft -80
KPX A quoteright -80
KPX A quoteleft -80
KPX A emdash -40
KPX A endash -40
KPX A guillemotleft -20
KPX A y -40
KPX A w -44
KPX A v -60
KPX A u -9
KPX A t -29
KPX A q -24
KPX A o -24
KPX A g -24
KPX A f -20
KPX A e -24
KPX A d -24
KPX A c -24
KPX A backslash -120
KPX A Y -109
KPX A W -89
KPX A V -100
KPX A U -24
KPX A T -89
KPX A S -15
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX A question -60
KPX A hyphen -40
KPX A asterisk -100
KPX B y -9
KPX B w -9
KPX B v -9
KPX B Y -29
KPX B X -20
KPX B W -15
KPX B V -20
KPX B T -20
KPX C emdash -9
KPX C endash -9
KPX C y -9
KPX C x -9
KPX C w -9
KPX C v -9
KPX C q -9
KPX C o -9
KPX C g -9
KPX C e -9
KPX C d -9
KPX C c -9
KPX C Y -9
KPX C X -9
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C hyphen -9
KPX D ellipsis -40
KPX D braceright -20
KPX D x -9
KPX D bracketright -20
KPX D backslash -40
KPX D Z -44
KPX D Y -64
KPX D X -55
KPX D W -35
KPX D V -44
KPX D T -55
KPX D S -9
KPX D J -40
KPX D A -44
KPX D question -20
KPX D slash -40
KPX D period -40
KPX D comma -40
KPX D parenright -29
KPX E y -9
KPX E w -9
KPX E v -9
KPX E o -9
KPX E e -9
KPX E d -9
KPX E c -9
KPX F guilsinglright -15
KPX F ellipsis -100
KPX F quotedblright 20
KPX F quoteright 20
KPX F guillemotright -15
KPX F z -15
KPX F y -15
KPX F w -9
KPX F v -15
KPX F s -9
KPX F q -9
KPX F o -15
KPX F g -9
KPX F e -15
KPX F d -9
KPX F c -15
KPX F a -24
KPX F Z -9
KPX F Q -20
KPX F O -20
KPX F J -109
KPX F G -20
KPX F C -20
KPX F A -80
KPX F question 9
KPX F slash -69
KPX F period -100
KPX F comma -100
KPX F ampersand -29
KPX G a 9
KPX G backslash -15
KPX G Y -29
KPX G X -9
KPX G W -15
KPX G V -20
KPX G T -20
KPX G question -9
KPX J ellipsis -15
KPX J J -20
KPX J A -24
KPX J period -15
KPX J comma -15
KPX K guilsinglleft -20
KPX K emdash -49
KPX K endash -49
KPX K guillemotleft -20
KPX K y -49
KPX K w -49
KPX K v -60
KPX K u -20
KPX K t -24
KPX K q -24
KPX K o -29
KPX K g -24
KPX K f -20
KPX K e -29
KPX K d -24
KPX K c -29
KPX K a -9
KPX K Y -40
KPX K W -29
KPX K V -29
KPX K U -15
KPX K T -9
KPX K S -9
KPX K Q -49
KPX K O -49
KPX K G -49
KPX K C -49
KPX K hyphen -49
KPX K ampersand -9
KPX L trademark -89
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L quoteright -40
KPX L quoteleft -40
KPX L emdash -40
KPX L endash -40
KPX L y -60
KPX L w -49
KPX L v -60
KPX L t -20
KPX L o -9
KPX L f -20
KPX L e -9
KPX L c -9
KPX L backslash -120
KPX L Y -129
KPX L W -100
KPX L V -115
KPX L U -20
KPX L T -100
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L question -60
KPX L hyphen -40
KPX L asterisk -80
KPX L ampersand -9
KPX O ellipsis -40
KPX O braceright -20
KPX O bracketright -20
KPX O backslash -40
KPX O Z -40
KPX O Y -60
KPX O X -49
KPX O W -35
KPX O V -40
KPX O T -55
KPX O J -29
KPX O A -40
KPX O question -20
KPX O slash -40
KPX O period -40
KPX O comma -40
KPX O parenright -29
KPX P guilsinglleft 9
KPX P ellipsis -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P guillemotleft 9
KPX P y 9
KPX P w 9
KPX P v 9
KPX P t 15
KPX P f 15
KPX P a -9
KPX P Z -15
KPX P Y -9
KPX P X -29
KPX P V -9
KPX P J -100
KPX P A -69
KPX P slash -60
KPX P period -100
KPX P comma -100
KPX P ampersand -20
KPX Q Y -64
KPX Q W -35
KPX Q V -40
KPX Q T -55
KPX Q question -20
KPX Q parenright -9
KPX R t 9
KPX R o -9
KPX R f 9
KPX R e -9
KPX R c -9
KPX R Y -24
KPX R W -15
KPX R V -20
KPX R T -9
KPX S y -15
KPX S x -15
KPX S w -9
KPX S v -15
KPX S backslash -20
KPX S Z -9
KPX S Y -29
KPX S X -24
KPX S W -24
KPX S V -29
KPX S T -15
KPX S S -9
KPX S A -15
KPX S question -9
KPX T guilsinglright -69
KPX T guilsinglleft -89
KPX T ellipsis -100
KPX T emdash -89
KPX T endash -89
KPX T guillemotright -69
KPX T guillemotleft -89
KPX T z -109
KPX T y -100
KPX T x -100
KPX T w -100
KPX T v -100
KPX T u -100
KPX T t -49
KPX T s -115
KPX T r -100
KPX T q -125
KPX T p -100
KPX T o -134
KPX T n -100
KPX T m -100
KPX T l -15
KPX T j -40
KPX T i -40
KPX T h -20
KPX T g -125
KPX T f -49
KPX T e -134
KPX T d -125
KPX T c -134
KPX T a -134
KPX T Z -20
KPX T S -15
KPX T Q -55
KPX T O -55
KPX T J -109
KPX T G -55
KPX T C -55
KPX T A -89
KPX T semicolon -49
KPX T colon -49
KPX T slash -89
KPX T period -100
KPX T hyphen -89
KPX T comma -100
KPX T ampersand -69
KPX U ellipsis -15
KPX U X -9
KPX U J -20
KPX U A -24
KPX U slash -15
KPX U period -15
KPX U comma -15
KPX V guilsinglright -40
KPX V guilsinglleft -60
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V guillemotright -40
KPX V guillemotleft -60
KPX V z -55
KPX V y -40
KPX V x -49
KPX V w -35
KPX V v -40
KPX V u -40
KPX V t -20
KPX V s -60
KPX V r -40
KPX V q -64
KPX V p -40
KPX V o -69
KPX V n -40
KPX V m -40
KPX V l -9
KPX V j -20
KPX V i -20
KPX V g -64
KPX V f -24
KPX V e -69
KPX V d -64
KPX V c -69
KPX V a -69
KPX V Z -9
KPX V Y -20
KPX V X -20
KPX V W -9
KPX V V -9
KPX V S -24
KPX V Q -40
KPX V O -40
KPX V J -120
KPX V G -40
KPX V C -40
KPX V A -100
KPX V semicolon -20
KPX V colon -20
KPX V slash -120
KPX V period -120
KPX V hyphen -40
KPX V comma -120
KPX V ampersand -55
KPX W guilsinglright -35
KPX W guilsinglleft -49
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W guillemotright -35
KPX W guillemotleft -49
KPX W z -55
KPX W y -35
KPX W x -40
KPX W w -35
KPX W v -35
KPX W u -35
KPX W t -24
KPX W s -60
KPX W r -35
KPX W q -60
KPX W p -35
KPX W o -64
KPX W n -35
KPX W m -35
KPX W l -9
KPX W j -15
KPX W i -15
KPX W g -60
KPX W f -29
KPX W e -64
KPX W d -60
KPX W c -64
KPX W a -69
KPX W Z -9
KPX W Y -20
KPX W X -15
KPX W W -9
KPX W V -9
KPX W S -20
KPX W Q -35
KPX W O -35
KPX W J -104
KPX W G -35
KPX W C -35
KPX W A -89
KPX W semicolon -15
KPX W colon -15
KPX W slash -100
KPX W period -100
KPX W hyphen -35
KPX W comma -100
KPX W ampersand -44
KPX X guilsinglright -20
KPX X guilsinglleft -49
KPX X emdash -49
KPX X endash -49
KPX X guillemotright -20
KPX X guillemotleft -49
KPX X y -40
KPX X w -40
KPX X v -49
KPX X u -20
KPX X t -20
KPX X q -40
KPX X o -44
KPX X l -9
KPX X j -9
KPX X i -9
KPX X g -40
KPX X f -20
KPX X e -44
KPX X d -40
KPX X c -44
KPX X a -9
KPX X Y -20
KPX X W -15
KPX X V -20
KPX X U -9
KPX X S -29
KPX X Q -49
KPX X O -49
KPX X J -9
KPX X G -49
KPX X C -49
KPX X question -15
KPX X hyphen -49
KPX X ampersand -9
KPX Y guilsinglright -75
KPX Y guilsinglleft -100
KPX Y ellipsis -129
KPX Y emdash -80
KPX Y endash -80
KPX Y guillemotright -75
KPX Y guillemotleft -100
KPX Y z -80
KPX Y y -60
KPX Y x -69
KPX Y w -55
KPX Y v -60
KPX Y u -75
KPX Y t -29
KPX Y s -100
KPX Y r -75
KPX Y q -104
KPX Y p -75
KPX Y o -109
KPX Y n -75
KPX Y m -75
KPX Y l -9
KPX Y j -20
KPX Y i -20
KPX Y g -104
KPX Y f -40
KPX Y e -109
KPX Y d -104
KPX Y c -109
KPX Y a -100
KPX Y Z -9
KPX Y X -20
KPX Y W -20
KPX Y V -20
KPX Y S -35
KPX Y Q -60
KPX Y O -60
KPX Y J -129
KPX Y G -60
KPX Y C -60
KPX Y A -109
KPX Y semicolon -40
KPX Y colon -40
KPX Y slash -109
KPX Y period -129
KPX Y hyphen -80
KPX Y comma -129
KPX Y ampersand -69
KPX Z guilsinglleft -20
KPX Z emdash -29
KPX Z endash -29
KPX Z guillemotleft -20
KPX Z y -15
KPX Z w -15
KPX Z v -20
KPX Z q -20
KPX Z o -24
KPX Z g -20
KPX Z f -9
KPX Z e -24
KPX Z d -20
KPX Z c -24
KPX Z Z -9
KPX Z S -9
KPX Z Q -40
KPX Z O -40
KPX Z G -40
KPX Z C -40
KPX Z hyphen -29
KPX Z ampersand -15
KPX bracketleft y -9
KPX bracketleft x -9
KPX bracketleft w -20
KPX bracketleft v -20
KPX bracketleft s -15
KPX bracketleft q -20
KPX bracketleft o -20
KPX bracketleft j 29
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft c -20
KPX bracketleft a -9
KPX bracketleft Q -20
KPX bracketleft O -20
KPX bracketleft J -9
KPX bracketleft G -20
KPX bracketleft C -20
KPX backslash y -60
KPX backslash w -60
KPX backslash v -69
KPX backslash t -29
KPX backslash j 29
KPX backslash f -9
KPX backslash Y -109
KPX backslash W -100
KPX backslash V -120
KPX backslash U -15
KPX backslash T -89
KPX backslash Q -40
KPX backslash O -40
KPX backslash G -40
KPX backslash C -40
KPX a y -20
KPX a w -20
KPX a v -20
KPX a backslash -75
KPX a question -35
KPX a asterisk -15
KPX b ellipsis -9
KPX b quotedblleft -9
KPX b quoteleft -9
KPX b braceright -15
KPX b z -15
KPX b y -24
KPX b x -29
KPX b w -20
KPX b v -24
KPX b bracketright -20
KPX b backslash -69
KPX b question -35
KPX b period -9
KPX b comma -9
KPX b asterisk -15
KPX b parenright -29
KPX c guilsinglright 9
KPX c guilsinglleft -9
KPX c quotedblright 15
KPX c quotedblleft 9
KPX c quoteright 15
KPX c quoteleft 9
KPX c guillemotright 9
KPX c guillemotleft -9
KPX c x -9
KPX c q -9
KPX c o -15
KPX c g -9
KPX c e -15
KPX c d -9
KPX c c -15
KPX c backslash -40
KPX c question -15
KPX c parenright -15
KPX e ellipsis -9
KPX e braceright -9
KPX e z -15
KPX e y -24
KPX e x -29
KPX e w -24
KPX e v -24
KPX e bracketright -20
KPX e backslash -80
KPX e question -40
KPX e period -9
KPX e comma -9
KPX e asterisk -20
KPX e parenright -29
KPX f trademark 55
KPX f guilsinglleft -15
KPX f ellipsis -44
KPX f quotedblright 35
KPX f quotedblleft 29
KPX f quoteright 35
KPX f quoteleft 29
KPX f guillemotleft -15
KPX f braceright 29
KPX f z -9
KPX f q -9
KPX f o -9
KPX f g -9
KPX f e -9
KPX f d -9
KPX f c -9
KPX f a -15
KPX f bracketright 20
KPX f backslash 29
KPX f question 35
KPX f slash -44
KPX f period -44
KPX f comma -44
KPX f asterisk 29
KPX f parenright 29
KPX g backslash -49
KPX h y -15
KPX h w -15
KPX h v -20
KPX h backslash -75
KPX h question -29
KPX h asterisk -15
KPX k guilsinglright -9
KPX k guilsinglleft -20
KPX k emdash -20
KPX k endash -20
KPX k guillemotright -9
KPX k guillemotleft -20
KPX k y -15
KPX k w -20
KPX k v -20
KPX k u -9
KPX k t -9
KPX k q -24
KPX k o -24
KPX k g -24
KPX k e -24
KPX k d -24
KPX k c -24
KPX k a -9
KPX k backslash -40
KPX k hyphen -20
KPX m y -15
KPX m w -15
KPX m v -20
KPX m backslash -75
KPX m question -29
KPX m asterisk -15
KPX n y -15
KPX n w -15
KPX n v -20
KPX n backslash -75
KPX n question -29
KPX n asterisk -15
KPX o guilsinglright -9
KPX o ellipsis -20
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o guillemotright -9
KPX o braceright -15
KPX o z -20
KPX o y -29
KPX o x -35
KPX o w -24
KPX o v -29
KPX o bracketright -20
KPX o backslash -80
KPX o question -49
KPX o period -20
KPX o comma -20
KPX o asterisk -20
KPX o parenright -29
KPX p ellipsis -9
KPX p quotedblleft -9
KPX p quoteleft -9
KPX p braceright -15
KPX p z -15
KPX p y -24
KPX p x -29
KPX p w -20
KPX p v -24
KPX p bracketright -20
KPX p backslash -69
KPX p question -35
KPX p period -9
KPX p comma -9
KPX p asterisk -15
KPX p parenright -29
KPX q backslash -49
KPX r guilsinglleft -9
KPX r ellipsis -89
KPX r quotedblright 35
KPX r quotedblleft 20
KPX r quoteright 35
KPX r quoteleft 20
KPX r guillemotleft -9
KPX r z -9
KPX r q -24
KPX r o -24
KPX r g -24
KPX r e -24
KPX r d -24
KPX r c -24
KPX r a -24
KPX r backslash -29
KPX r slash -75
KPX r period -89
KPX r comma -89
KPX r asterisk 20
KPX s guilsinglleft -9
KPX s quotedblleft -9
KPX s quoteleft -9
KPX s guillemotleft -9
KPX s braceright -9
KPX s z -9
KPX s y -15
KPX s x -24
KPX s w -15
KPX s v -20
KPX s t -9
KPX s s -9
KPX s bracketright -15
KPX s backslash -75
KPX s question -35
KPX s parenright -20
KPX t guilsinglleft -9
KPX t quotedblright 9
KPX t quoteright 9
KPX t guillemotleft -9
KPX t q -15
KPX t o -15
KPX t g -15
KPX t e -15
KPX t d -15
KPX t c -15
KPX t backslash -40
KPX u backslash -49
KPX v guilsinglright -15
KPX v guilsinglleft -29
KPX v ellipsis -84
KPX v emdash -15
KPX v endash -15
KPX v guillemotright -15
KPX v guillemotleft -29
KPX v braceright -9
KPX v y -15
KPX v x -9
KPX v w -15
KPX v v -15
KPX v s -20
KPX v q -24
KPX v o -29
KPX v g -24
KPX v e -29
KPX v d -24
KPX v c -29
KPX v a -24
KPX v bracketright -20
KPX v backslash -49
KPX v question -9
KPX v slash -69
KPX v period -84
KPX v hyphen -15
KPX v comma -84
KPX w guilsinglright -9
KPX w guilsinglleft -20
KPX w ellipsis -69
KPX w emdash -9
KPX w endash -9
KPX w guillemotright -9
KPX w guillemotleft -20
KPX w braceright -9
KPX w y -9
KPX w x -9
KPX w w -9
KPX w v -15
KPX w s -15
KPX w q -20
KPX w o -24
KPX w g -20
KPX w e -24
KPX w d -20
KPX w c -24
KPX w a -20
KPX w bracketright -20
KPX w backslash -49
KPX w question -9
KPX w slash -60
KPX w period -69
KPX w hyphen -9
KPX w comma -69
KPX x guilsinglright -15
KPX x guilsinglleft -44
KPX x emdash -29
KPX x endash -29
KPX x guillemotright -15
KPX x guillemotleft -44
KPX x braceright -9
KPX x y -9
KPX x w -9
KPX x v -9
KPX x s -20
KPX x q -29
KPX x o -35
KPX x g -29
KPX x e -35
KPX x d -29
KPX x c -35
KPX x a -15
KPX x bracketright -9
KPX x backslash -49
KPX x question -15
KPX x hyphen -29
KPX y guilsinglright -15
KPX y guilsinglleft -29
KPX y ellipsis -84
KPX y emdash -15
KPX y endash -15
KPX y guillemotright -15
KPX y guillemotleft -29
KPX y braceright -9
KPX y y -9
KPX y x -9
KPX y w -9
KPX y v -15
KPX y s -20
KPX y q -24
KPX y o -29
KPX y g -24
KPX y e -29
KPX y d -24
KPX y c -29
KPX y a -24
KPX y bracketright -20
KPX y backslash -49
KPX y question -9
KPX y slash -69
KPX y period -84
KPX y hyphen -15
KPX y comma -84
KPX z guilsinglleft -15
KPX z guillemotleft -15
KPX z q -15
KPX z o -15
KPX z g -15
KPX z e -15
KPX z d -15
KPX z c -15
KPX z backslash -44
KPX braceleft z -9
KPX braceleft y -9
KPX braceleft x -9
KPX braceleft w -9
KPX braceleft v -9
KPX braceleft s -9
KPX braceleft q -15
KPX braceleft o -15
KPX braceleft j 35
KPX braceleft g -9
KPX braceleft e -15
KPX braceleft d -15
KPX braceleft c -15
KPX braceleft Q -20
KPX braceleft O -20
KPX braceleft J -9
KPX braceleft G -20
KPX braceleft C -20
KPX sterling four -15
KPX yen four -20
KPX guillemotleft afii10036 -89
KPX guillemotleft y -15
KPX guillemotleft x -15
KPX guillemotleft w -9
KPX guillemotleft v -15
KPX guillemotleft o -9
KPX guillemotleft e -9
KPX guillemotleft c -9
KPX guillemotleft Y -75
KPX guillemotleft X -20
KPX guillemotleft W -35
KPX guillemotleft V -40
KPX guillemotleft T -69
KPX guillemotright z -20
KPX guillemotright y -29
KPX guillemotright x -44
KPX guillemotright w -20
KPX guillemotright v -29
KPX guillemotright t -9
KPX guillemotright s -9
KPX guillemotright f -9
KPX guillemotright Z -15
KPX guillemotright Y -100
KPX guillemotright X -49
KPX guillemotright W -49
KPX guillemotright V -60
KPX guillemotright T -89
KPX guillemotright S -9
KPX guillemotright A -20
KPX afii10051 quotedblright -60
KPX afii10051 quoteright -60
KPX afii10051 afii10037 -40
KPX afii10052 guilsinglright -89
KPX afii10052 quotedblbase -149
KPX afii10052 afii10097 -149
KPX afii10052 afii10096 -149
KPX afii10052 afii10094 -149
KPX afii10052 afii10093 -149
KPX afii10052 afii10088 -149
KPX afii10052 afii10087 -149
KPX afii10052 afii10085 -149
KPX afii10052 afii10082 -149
KPX afii10052 afii10080 -149
KPX afii10052 afii10079 -149
KPX afii10052 afii10078 -149
KPX afii10052 afii10077 -149
KPX afii10052 afii10074 -149
KPX afii10052 afii10073 -149
KPX afii10052 afii10072 -149
KPX afii10052 afii10070 -149
KPX afii10052 afii10069 -149
KPX afii10052 afii10067 -149
KPX afii10052 afii10065 -149
KPX afii10052 afii10032 -65
KPX afii10052 afii10029 -60
KPX afii10052 afii10021 -60
KPX afii10052 afii10017 -120
KPX afii10052 guillemotright -89
KPX afii10052 semicolon -69
KPX afii10052 colon -69
KPX afii10052 period -149
KPX afii10052 hyphen -120
KPX afii10052 comma -149
KPX afii10053 afii10017 -29
KPX afii10058 quotedblright -69
KPX afii10058 quoteright -69
KPX afii10058 afii10041 -40
KPX afii10058 afii10039 -29
KPX afii10058 afii10037 -29
KPX afii10058 afii10036 -69
KPX afii10059 quotedblright -69
KPX afii10059 quoteright -69
KPX afii10059 afii10041 -40
KPX afii10059 afii10039 -29
KPX afii10059 afii10037 -29
KPX afii10059 afii10036 -69
KPX afii10060 quotedblright -49
KPX afii10060 quoteright -49
KPX afii10060 afii10037 -40
KPX afii10061 afii10085 -29
KPX afii10061 afii10084 -29
KPX afii10061 afii10083 -29
KPX afii10061 afii10080 -29
KPX afii10061 afii10070 -29
KPX afii10061 afii10038 -29
KPX afii10061 afii10035 -20
KPX afii10061 afii10032 -20
KPX afii10061 afii10025 -20
KPX afii10061 hyphen -49
KPX afii10062 quotedblbase -149
KPX afii10062 afii10097 -60
KPX afii10062 afii10096 -60
KPX afii10062 afii10095 -60
KPX afii10062 afii10091 -60
KPX afii10062 afii10090 -60
KPX afii10062 afii10089 -60
KPX afii10062 afii10088 -60
KPX afii10062 afii10087 -60
KPX afii10062 afii10086 -60
KPX afii10062 afii10084 -60
KPX afii10062 afii10083 -60
KPX afii10062 afii10082 -60
KPX afii10062 afii10081 -60
KPX afii10062 afii10080 -60
KPX afii10062 afii10079 -60
KPX afii10062 afii10078 -60
KPX afii10062 afii10077 -60
KPX afii10062 afii10076 -60
KPX afii10062 afii10074 -60
KPX afii10062 afii10073 -60
KPX afii10062 afii10072 -60
KPX afii10062 afii10070 -60
KPX afii10062 afii10069 -60
KPX afii10062 afii10068 -60
KPX afii10062 afii10067 -60
KPX afii10062 afii10066 -60
KPX afii10062 afii10065 -60
KPX afii10062 afii10049 -29
KPX afii10062 afii10038 -29
KPX afii10062 afii10035 -49
KPX afii10062 afii10032 -40
KPX afii10062 afii10029 -60
KPX afii10062 afii10025 -29
KPX afii10062 afii10021 -40
KPX afii10062 afii10017 -100
KPX afii10062 semicolon -49
KPX afii10062 colon -49
KPX afii10062 period -149
KPX afii10062 comma -149
KPX afii10017 quotedblright -89
KPX afii10017 afii10110 -40
KPX afii10017 afii10085 -40
KPX afii10017 afii10084 -40
KPX afii10017 afii10041 -60
KPX afii10017 afii10038 -29
KPX afii10017 afii10037 -20
KPX afii10017 afii10036 -89
KPX afii10017 afii10035 -40
KPX afii10017 afii10032 -40
KPX afii10017 afii10025 -20
KPX afii10017 afii10062 -20
KPX afii10017 afii10060 -80
KPX afii10017 afii10053 -40
KPX afii10017 afii10051 -80
KPX afii10018 afii10044 -29
KPX afii10018 afii10039 -20
KPX afii10018 afii10037 -20
KPX afii10018 afii10036 -40
KPX afii10018 afii10029 -29
KPX afii10018 afii10024 -20
KPX afii10018 afii10017 -20
KPX afii10018 afii10062 -20
KPX afii10018 afii10058 -29
KPX afii10019 afii10044 -49
KPX afii10019 afii10037 -20
KPX afii10019 afii10036 -29
KPX afii10019 afii10029 -20
KPX afii10019 afii10024 -20
KPX afii10019 afii10017 -20
KPX afii10019 afii10062 -20
KPX afii10019 afii10058 -20
KPX afii10020 guilsinglright -89
KPX afii10020 quotedblbase -149
KPX afii10020 afii10106 -149
KPX afii10020 afii10097 -149
KPX afii10020 afii10096 -149
KPX afii10020 afii10094 -149
KPX afii10020 afii10093 -149
KPX afii10020 afii10088 -149
KPX afii10020 afii10087 -149
KPX afii10020 afii10085 -149
KPX afii10020 afii10082 -149
KPX afii10020 afii10080 -149
KPX afii10020 afii10079 -149
KPX afii10020 afii10078 -149
KPX afii10020 afii10077 -180
KPX afii10020 afii10074 -149
KPX afii10020 afii10073 -149
KPX afii10020 afii10072 -149
KPX afii10020 afii10070 -149
KPX afii10020 afii10069 -180
KPX afii10020 afii10067 -149
KPX afii10020 afii10065 -149
KPX afii10020 afii10032 -40
KPX afii10020 afii10029 -80
KPX afii10020 afii10021 -60
KPX afii10020 afii10017 -120
KPX afii10020 afii10058 -49
KPX afii10020 guillemotright -89
KPX afii10020 semicolon -69
KPX afii10020 colon -69
KPX afii10020 period -149
KPX afii10020 hyphen -120
KPX afii10020 comma -149
KPX afii10021 afii10021 29
KPX afii10024 afii10110 -29
KPX afii10024 afii10101 -29
KPX afii10024 afii10071 -29
KPX afii10024 afii10085 -29
KPX afii10024 afii10084 -29
KPX afii10024 afii10083 -29
KPX afii10024 afii10080 -29
KPX afii10024 afii10070 -29
KPX afii10024 afii10038 -29
KPX afii10024 afii10035 -29
KPX afii10024 afii10032 -29
KPX afii10024 afii10025 -20
KPX afii10024 afii10053 -29
KPX afii10024 hyphen -49
KPX afii10025 afii10024 -20
KPX afii10025 afii10017 -20
KPX afii10028 afii10110 -29
KPX afii10028 afii10101 -29
KPX afii10028 afii10071 -29
KPX afii10028 afii10085 -29
KPX afii10028 afii10084 -29
KPX afii10028 afii10083 -29
KPX afii10028 afii10080 -29
KPX afii10028 afii10070 -29
KPX afii10028 afii10038 -29
KPX afii10028 afii10035 -29
KPX afii10028 afii10032 -40
KPX afii10028 afii10025 -20
KPX afii10028 afii10053 -29
KPX afii10028 hyphen -49
KPX afii10032 afii10039 -40
KPX afii10032 afii10037 -40
KPX afii10032 afii10036 -49
KPX afii10032 afii10029 -40
KPX afii10032 afii10025 -20
KPX afii10032 afii10024 -40
KPX afii10032 afii10021 -29
KPX afii10032 afii10017 -40
KPX afii10032 afii10062 -40
KPX afii10032 afii10060 -40
KPX afii10032 afii10058 -40
KPX afii10032 afii10057 -29
KPX afii10032 afii10051 -40
KPX afii10034 quotedblbase -120
KPX afii10034 afii10069 -40
KPX afii10034 afii10044 -29
KPX afii10034 afii10039 -20
KPX afii10034 afii10037 -29
KPX afii10034 afii10036 -20
KPX afii10034 afii10029 -60
KPX afii10034 afii10024 -29
KPX afii10034 afii10021 -29
KPX afii10034 afii10017 -69
KPX afii10034 afii10062 -29
KPX afii10034 afii10058 -60
KPX afii10034 period -120
KPX afii10034 comma -120
KPX afii10035 afii10092 -40
KPX afii10035 afii10024 -20
KPX afii10035 afii10017 -29
KPX afii10036 guilsinglright -89
KPX afii10036 quotedblbase -100
KPX afii10036 afii10110 -120
KPX afii10036 afii10106 -100
KPX afii10036 afii10101 -100
KPX afii10036 afii10071 -100
KPX afii10036 afii10097 -100
KPX afii10036 afii10096 -100
KPX afii10036 afii10095 -100
KPX afii10036 afii10094 -100
KPX afii10036 afii10093 -100
KPX afii10036 afii10092 -120
KPX afii10036 afii10091 -100
KPX afii10036 afii10090 -100
KPX afii10036 afii10087 -100
KPX afii10036 afii10085 -120
KPX afii10036 afii10083 -100
KPX afii10036 afii10082 -100
KPX afii10036 afii10080 -100
KPX afii10036 afii10078 -100
KPX afii10036 afii10077 -100
KPX afii10036 afii10076 -100
KPX afii10036 afii10074 -100
KPX afii10036 afii10070 -100
KPX afii10036 afii10067 -100
KPX afii10036 afii10065 -100
KPX afii10036 afii10038 -49
KPX afii10036 afii10035 -49
KPX afii10036 afii10032 -49
KPX afii10036 afii10021 -29
KPX afii10036 afii10017 -89
KPX afii10036 afii10053 -40
KPX afii10036 guillemotright -89
KPX afii10036 semicolon -49
KPX afii10036 colon -49
KPX afii10036 period -100
KPX afii10036 hyphen -89
KPX afii10036 comma -100
KPX afii10037 quotedblbase -149
KPX afii10037 afii10098 -60
KPX afii10037 afii10106 -60
KPX afii10037 afii10101 -60
KPX afii10037 afii10100 -60
KPX afii10037 afii10071 -60
KPX afii10037 afii10097 -60
KPX afii10037 afii10096 -60
KPX afii10037 afii10095 -60
KPX afii10037 afii10091 -60
KPX afii10037 afii10090 -60
KPX afii10037 afii10089 -60
KPX afii10037 afii10088 -60
KPX afii10037 afii10087 -60
KPX afii10037 afii10086 -60
KPX afii10037 afii10084 -60
KPX afii10037 afii10083 -60
KPX afii10037 afii10082 -60
KPX afii10037 afii10081 -60
KPX afii10037 afii10080 -60
KPX afii10037 afii10079 -60
KPX afii10037 afii10078 -60
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -60
KPX afii10037 afii10075 -60
KPX afii10037 afii10074 -60
KPX afii10037 afii10073 -60
KPX afii10037 afii10072 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -60
KPX afii10037 afii10067 -60
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -60
KPX afii10037 afii10049 -29
KPX afii10037 afii10038 -29
KPX afii10037 afii10035 -49
KPX afii10037 afii10032 -40
KPX afii10037 afii10029 -60
KPX afii10037 afii10025 -29
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -100
KPX afii10037 afii10058 -60
KPX afii10037 afii10057 -149
KPX afii10037 afii10053 -49
KPX afii10037 semicolon -49
KPX afii10037 colon -49
KPX afii10037 period -149
KPX afii10037 comma -149
KPX afii10038 afii10039 -40
KPX afii10038 afii10037 -29
KPX afii10038 afii10036 -49
KPX afii10038 afii10029 -29
KPX afii10038 afii10017 -29
KPX afii10038 afii10062 -29
KPX afii10038 afii10058 -29
KPX afii10039 afii10032 -49
KPX afii10044 quotedblright -69
KPX afii10044 quoteright -69
KPX afii10044 afii10041 -40
KPX afii10044 afii10039 -29
KPX afii10044 afii10037 -29
KPX afii10044 afii10036 -69
KPX afii10046 quotedblright -69
KPX afii10046 quoteright -69
KPX afii10046 afii10041 -40
KPX afii10046 afii10039 -29
KPX afii10046 afii10037 -29
KPX afii10046 afii10036 -69
KPX afii10047 afii10039 -49
KPX afii10047 afii10037 -20
KPX afii10047 afii10036 -49
KPX afii10047 afii10029 -40
KPX afii10047 afii10024 -29
KPX afii10047 afii10021 -29
KPX afii10047 afii10017 -40
KPX afii10047 afii10062 -20
KPX afii10047 afii10060 -40
KPX afii10047 afii10058 -29
KPX afii10047 afii10051 -40
KPX afii10065 afii10110 -20
KPX afii10065 afii10085 -20
KPX afii10066 afii10110 -20
KPX afii10066 afii10106 -20
KPX afii10066 afii10092 -29
KPX afii10066 afii10087 -29
KPX afii10066 afii10085 -20
KPX afii10066 afii10084 -29
KPX afii10066 afii10077 -20
KPX afii10066 afii10072 -20
KPX afii10066 afii10069 -20
KPX afii10067 afii10110 -29
KPX afii10067 afii10106 -9
KPX afii10067 afii10087 -20
KPX afii10067 afii10085 -29
KPX afii10067 afii10084 -20
KPX afii10067 afii10077 -9
KPX afii10068 quotedblbase -89
KPX afii10068 afii10106 -29
KPX afii10068 afii10071 -20
KPX afii10068 afii10080 -29
KPX afii10068 afii10077 -29
KPX afii10068 afii10070 -20
KPX afii10068 afii10069 -29
KPX afii10068 afii10065 -40
KPX afii10068 period -89
KPX afii10068 hyphen -69
KPX afii10068 comma -89
KPX afii10069 afii10069 29
KPX afii10070 afii10087 -20
KPX afii10070 afii10084 -20
KPX afii10070 afii10072 -29
KPX afii10072 afii10101 -20
KPX afii10072 afii10071 -20
KPX afii10072 afii10095 -20
KPX afii10072 afii10086 -20
KPX afii10072 afii10083 -20
KPX afii10072 afii10080 -20
KPX afii10072 afii10073 -20
KPX afii10072 afii10070 -20
KPX afii10072 afii10065 -9
KPX afii10073 afii10069 9
KPX afii10076 afii10101 -20
KPX afii10076 afii10071 -20
KPX afii10076 afii10095 -20
KPX afii10076 afii10086 -20
KPX afii10076 afii10083 -20
KPX afii10076 afii10080 -20
KPX afii10076 afii10073 -20
KPX afii10076 afii10070 -20
KPX afii10076 afii10065 -20
KPX afii10078 afii10080 -20
KPX afii10080 afii10110 -20
KPX afii10080 afii10106 -9
KPX afii10080 afii10092 -29
KPX afii10080 afii10087 -29
KPX afii10080 afii10085 -20
KPX afii10080 afii10084 -29
KPX afii10080 afii10077 -20
KPX afii10080 afii10073 -20
KPX afii10080 afii10072 -20
KPX afii10080 afii10069 -20
KPX afii10082 afii10110 -20
KPX afii10082 afii10106 -20
KPX afii10082 afii10092 -40
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -20
KPX afii10082 afii10084 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10072 -29
KPX afii10082 afii10069 -29
KPX afii10084 quotedblbase -69
KPX afii10084 afii10106 -20
KPX afii10084 afii10101 -20
KPX afii10084 afii10071 -20
KPX afii10084 afii10086 -20
KPX afii10084 afii10083 -29
KPX afii10084 afii10080 -29
KPX afii10084 afii10077 -20
KPX afii10084 afii10070 -29
KPX afii10084 afii10065 -20
KPX afii10084 period -69
KPX afii10084 hyphen -49
KPX afii10084 comma -69
KPX afii10085 quotedblbase -69
KPX afii10085 afii10106 -29
KPX afii10085 afii10101 -20
KPX afii10085 afii10071 -20
KPX afii10085 afii10097 -20
KPX afii10085 afii10095 -20
KPX afii10085 afii10086 -20
KPX afii10085 afii10083 -20
KPX afii10085 afii10080 -20
KPX afii10085 afii10077 -29
KPX afii10085 afii10073 -20
KPX afii10085 afii10070 -29
KPX afii10085 afii10069 -20
KPX afii10085 afii10065 -20
KPX afii10085 period -69
KPX afii10085 comma -69
KPX afii10086 afii10110 -20
KPX afii10086 afii10106 -9
KPX afii10086 afii10087 -29
KPX afii10086 afii10085 -20
KPX afii10086 afii10084 -20
KPX afii10086 afii10077 -20
KPX afii10087 afii10071 -20
KPX afii10087 afii10080 -29
KPX afii10087 afii10070 -29
KPX afii10087 afii10065 -9
KPX afii10092 quotedblright -69
KPX afii10092 quoteright -60
KPX afii10092 afii10087 -9
KPX afii10092 afii10084 -60
KPX afii10094 quotedblright -69
KPX afii10094 quoteright -60
KPX afii10094 afii10087 -9
KPX afii10094 afii10084 -60
KPX afii10095 afii10110 -20
KPX afii10095 afii10106 -9
KPX afii10095 afii10087 -29
KPX afii10095 afii10085 -20
KPX afii10095 afii10084 -29
KPX afii10095 afii10077 -9
KPX afii10095 afii10073 -20
KPX afii10095 afii10072 -20
KPX afii10095 afii10069 -21
KPX afii10071 afii10087 -20
KPX afii10071 afii10084 -20
KPX afii10071 afii10072 -29
KPX afii10099 afii10085 -29
KPX afii10100 quotedblbase -89
KPX afii10100 afii10080 -29
KPX afii10100 afii10077 -29
KPX afii10100 afii10070 -20
KPX afii10100 afii10069 -20
KPX afii10100 afii10065 -40
KPX afii10100 period -89
KPX afii10100 hyphen -69
KPX afii10100 comma -89
KPX afii10106 quotedblright -69
KPX afii10106 quoteright -69
KPX afii10106 afii10087 -9
KPX afii10106 afii10085 -29
KPX afii10106 afii10084 -40
KPX afii10107 quotedblright -69
KPX afii10107 quoteright -69
KPX afii10107 afii10087 -9
KPX afii10107 afii10085 -29
KPX afii10107 afii10084 -40
KPX afii10108 afii10085 -29
KPX afii10109 afii10095 -20
KPX afii10109 afii10086 -20
KPX afii10109 afii10083 -20
KPX afii10109 afii10080 -20
KPX afii10109 afii10073 -20
KPX afii10109 afii10070 -20
KPX afii10109 afii10065 -20
KPX afii10110 quotedblbase -69
KPX afii10110 afii10097 -9
KPX afii10110 afii10095 -20
KPX afii10110 afii10086 -20
KPX afii10110 afii10083 -20
KPX afii10110 afii10080 -20
KPX afii10110 afii10077 -29
KPX afii10110 afii10073 -20
KPX afii10110 afii10070 -20
KPX afii10110 afii10069 -9
KPX afii10110 afii10065 -20
KPX afii10110 period -69
KPX afii10110 comma -69
KPX afii10050 guilsinglright -89
KPX afii10050 quotedblbase -149
KPX afii10050 afii10097 -149
KPX afii10050 afii10096 -149
KPX afii10050 afii10094 -149
KPX afii10050 afii10093 -149
KPX afii10050 afii10088 -149
KPX afii10050 afii10087 -149
KPX afii10050 afii10085 -149
KPX afii10050 afii10082 -149
KPX afii10050 afii10080 -149
KPX afii10050 afii10079 -149
KPX afii10050 afii10078 -149
KPX afii10050 afii10077 -149
KPX afii10050 afii10074 -149
KPX afii10050 afii10073 -149
KPX afii10050 afii10072 -149
KPX afii10050 afii10070 -149
KPX afii10050 afii10069 -149
KPX afii10050 afii10067 -149
KPX afii10050 afii10065 -149
KPX afii10050 afii10032 -65
KPX afii10050 afii10029 -49
KPX afii10050 afii10021 -29
KPX afii10050 afii10017 -120
KPX afii10050 guillemotright -89
KPX afii10050 semicolon -69
KPX afii10050 colon -69
KPX afii10050 period -149
KPX afii10050 hyphen -120
KPX afii10050 comma -149
KPX afii10098 quotedblbase -89
KPX afii10098 afii10080 -29
KPX afii10098 afii10077 -29
KPX afii10098 afii10070 -20
KPX afii10098 afii10069 -20
KPX afii10098 afii10065 -40
KPX afii10098 period -89
KPX afii10098 hyphen -69
KPX afii10098 comma -89
KPX endash z -9
KPX endash y -15
KPX endash x -29
KPX endash w -9
KPX endash v -15
KPX endash Z -29
KPX endash Y -80
KPX endash X -49
KPX endash W -35
KPX endash V -40
KPX endash T -89
KPX endash A -40
KPX endash seven -40
KPX endash three -9
KPX endash one -29
KPX emdash z -9
KPX emdash y -15
KPX emdash x -29
KPX emdash w -9
KPX emdash v -15
KPX emdash Z -29
KPX emdash Y -80
KPX emdash X -49
KPX emdash W -35
KPX emdash V -40
KPX emdash T -89
KPX emdash A -40
KPX emdash seven -40
KPX emdash three -9
KPX emdash one -29
KPX quoteleft afii10106 -60
KPX quoteleft afii10077 -60
KPX quoteleft afii10029 -89
KPX quoteleft afii10021 -60
KPX quoteleft afii10017 -89
KPX quoteleft afii10058 -89
KPX quoteleft z -9
KPX quoteleft t 15
KPX quoteleft s -9
KPX quoteleft q -15
KPX quoteleft o -15
KPX quoteleft g -15
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft c -15
KPX quoteleft a -9
KPX quoteleft J -80
KPX quoteleft A -89
KPX quoteright s -29
KPX quoteright q -40
KPX quoteright o -44
KPX quoteright g -40
KPX quoteright e -44
KPX quoteright d -40
KPX quoteright c -44
KPX quoteright a -20
KPX quoteright J -100
KPX quoteright A -100
KPX quotesinglbase y -44
KPX quotesinglbase w -69
KPX quotesinglbase v -84
KPX quotesinglbase t -24
KPX quotesinglbase q -9
KPX quotesinglbase o -20
KPX quotesinglbase j 15
KPX quotesinglbase g -9
KPX quotesinglbase f -15
KPX quotesinglbase e -20
KPX quotesinglbase d -9
KPX quotesinglbase c -20
KPX quotesinglbase Y -129
KPX quotesinglbase W -100
KPX quotesinglbase V -120
KPX quotesinglbase U -15
KPX quotesinglbase T -100
KPX quotesinglbase Q -40
KPX quotesinglbase O -40
KPX quotesinglbase G -40
KPX quotesinglbase C -40
KPX quotedblleft afii10106 -60
KPX quotedblleft afii10077 -60
KPX quotedblleft afii10029 -89
KPX quotedblleft afii10021 -60
KPX quotedblleft afii10017 -89
KPX quotedblleft afii10058 -89
KPX quotedblleft z -9
KPX quotedblleft t 15
KPX quotedblleft s -9
KPX quotedblleft q -15
KPX quotedblleft o -15
KPX quotedblleft g -15
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft c -15
KPX quotedblleft a -9
KPX quotedblleft J -80
KPX quotedblleft A -89
KPX quotedblbase y -44
KPX quotedblbase w -69
KPX quotedblbase v -84
KPX quotedblbase t -24
KPX quotedblbase q -9
KPX quotedblbase o -20
KPX quotedblbase j 15
KPX quotedblbase g -9
KPX quotedblbase f -15
KPX quotedblbase e -20
KPX quotedblbase d -9
KPX quotedblbase c -20
KPX quotedblbase Y -129
KPX quotedblbase W -100
KPX quotedblbase V -120
KPX quotedblbase U -15
KPX quotedblbase T -100
KPX quotedblbase Q -40
KPX quotedblbase O -40
KPX quotedblbase G -40
KPX quotedblbase C -40
KPX ellipsis y -60
KPX ellipsis w -69
KPX ellipsis v -84
KPX ellipsis t -24
KPX ellipsis q -9
KPX ellipsis o -20
KPX ellipsis g -9
KPX ellipsis f -15
KPX ellipsis e -20
KPX ellipsis d -9
KPX ellipsis c -20
KPX ellipsis Y -129
KPX ellipsis W -100
KPX ellipsis V -120
KPX ellipsis U -15
KPX ellipsis T -100
KPX ellipsis Q -40
KPX ellipsis O -40
KPX ellipsis G -40
KPX ellipsis C -40
KPX guilsinglleft afii10036 -89
KPX guilsinglleft y -15
KPX guilsinglleft x -15
KPX guilsinglleft w -9
KPX guilsinglleft v -15
KPX guilsinglleft o -9
KPX guilsinglleft e -9
KPX guilsinglleft c -9
KPX guilsinglleft Y -75
KPX guilsinglleft X -20
KPX guilsinglleft W -35
KPX guilsinglleft V -40
KPX guilsinglleft T -69
KPX guilsinglright z -20
KPX guilsinglright y -29
KPX guilsinglright x -44
KPX guilsinglright w -20
KPX guilsinglright v -29
KPX guilsinglright t -9
KPX guilsinglright s -9
KPX guilsinglright f -9
KPX guilsinglright Z -15
KPX guilsinglright Y -100
KPX guilsinglright X -49
KPX guilsinglright W -49
KPX guilsinglright V -60
KPX guilsinglright T -89
KPX guilsinglright S -9
KPX guilsinglright A -20
KPX Euro one 20
EndKernPairs
EndKernData
EndFontMetrics
