StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Mon Mar 14 14:32:50 2016
FontName GothamPro-Medium
FullName Gotham Pro Medium Regular
FamilyName Gotham Pro Medium
Weight Book
Notice (Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -271
UnderlineThickness 40
Version 001.000
EncodingScheme ISO10646-1
FontBBox -25 -166 1095 922
CapHeight 700
XHeight 528
Ascender 730
Descender -160
StartCharMetrics 237
C 0 ; WX 1000 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 1000 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 80 0 223 701 ;
C 34 ; WX 486 ; N quotedbl ; B 60 400 440 701 ;
C 35 ; WX 699 ; N numbersign ; B 39 0 661 701 ;
C 36 ; WX 641 ; N dollar ; B 48 -99 585 758 ;
C 37 ; WX 848 ; N percent ; B 47 -8 801 709 ;
C 38 ; WX 695 ; N ampersand ; B 39 -15 667 712 ;
C 39 ; WX 268 ; N quotesingle ; B 60 400 223 701 ;
C 40 ; WX 439 ; N parenleft ; B 62 -142 394 715 ;
C 41 ; WX 439 ; N parenright ; B 47 -142 378 715 ;
C 42 ; WX 429 ; N asterisk ; B 58 381 373 703 ;
C 43 ; WX 639 ; N plus ; B 70 105 569 599 ;
C 44 ; WX 268 ; N comma ; B 34 -146 202 138 ;
C 45 ; WX 407 ; N hyphen ; B 56 247 353 367 ;
C 46 ; WX 268 ; N period ; B 67 0 202 138 ;
C 47 ; WX 520 ; N slash ; B -25 -128 533 798 ;
C 48 ; WX 723 ; N zero ; B 57 -13 667 712 ;
C 49 ; WX 395 ; N one ; B 25 0 300 706 ;
C 50 ; WX 612 ; N two ; B 48 0 556 710 ;
C 51 ; WX 617 ; N three ; B 42 -13 557 701 ;
C 52 ; WX 680 ; N four ; B 36 0 630 706 ;
C 53 ; WX 621 ; N five ; B 46 -13 563 701 ;
C 54 ; WX 655 ; N six ; B 57 -13 598 712 ;
C 55 ; WX 608 ; N seven ; B 67 0 561 701 ;
C 56 ; WX 629 ; N eight ; B 47 -10 583 710 ;
C 57 ; WX 655 ; N nine ; B 59 -13 600 712 ;
C 58 ; WX 278 ; N colon ; B 73 0 207 528 ;
C 59 ; WX 278 ; N semicolon ; B 39 -146 207 528 ;
C 60 ; WX 639 ; N less ; B 69 77 547 627 ;
C 61 ; WX 639 ; N equal ; B 85 170 555 534 ;
C 62 ; WX 639 ; N greater ; B 92 77 570 627 ;
C 63 ; WX 540 ; N question ; B 23 0 500 709 ;
C 64 ; WX 979 ; N at ; B 53 -163 927 712 ;
C 65 ; WX 789 ; N A ; B 29 0 760 706 ;
C 66 ; WX 721 ; N B ; B 89 0 673 701 ;
C 67 ; WX 737 ; N C ; B 59 -13 700 712 ;
C 68 ; WX 781 ; N D ; B 89 0 724 701 ;
C 69 ; WX 669 ; N E ; B 89 0 614 701 ;
C 70 ; WX 655 ; N F ; B 89 0 611 701 ;
C 71 ; WX 783 ; N G ; B 59 -13 714 712 ;
C 72 ; WX 759 ; N H ; B 89 0 670 701 ;
C 73 ; WX 316 ; N I ; B 97 0 221 701 ;
C 74 ; WX 558 ; N J ; B 20 -10 480 701 ;
C 75 ; WX 724 ; N K ; B 89 0 710 701 ;
C 76 ; WX 618 ; N L ; B 89 0 582 701 ;
C 77 ; WX 867 ; N M ; B 89 0 778 701 ;
C 78 ; WX 789 ; N N ; B 89 0 701 701 ;
C 79 ; WX 849 ; N O ; B 59 -13 792 712 ;
C 80 ; WX 667 ; N P ; B 89 0 632 701 ;
C 81 ; WX 849 ; N Q ; B 59 -21 800 712 ;
C 82 ; WX 722 ; N R ; B 89 0 685 701 ;
C 83 ; WX 639 ; N S ; B 42 -10 585 710 ;
C 84 ; WX 647 ; N T ; B 40 0 608 701 ;
C 85 ; WX 756 ; N U ; B 79 -12 679 701 ;
C 86 ; WX 750 ; N V ; B 29 -5 721 701 ;
C 87 ; WX 1115 ; N W ; B 36 -5 1081 703 ;
C 88 ; WX 728 ; N X ; B 37 0 692 701 ;
C 89 ; WX 715 ; N Y ; B 18 0 699 701 ;
C 90 ; WX 701 ; N Z ; B 64 0 639 701 ;
C 91 ; WX 453 ; N bracketleft ; B 87 -130 396 701 ;
C 92 ; WX 520 ; N backslash ; B -12 -128 546 798 ;
C 93 ; WX 453 ; N bracketright ; B 59 -130 368 701 ;
C 94 ; WX 500 ; N asciicircum ; B 56 493 444 702 ;
C 95 ; WX 599 ; N underscore ; B -2 -161 603 -65 ;
C 96 ; WX 500 ; N grave ; B 124 595 340 759 ;
C 97 ; WX 586 ; N a ; B 40 -12 520 537 ;
C 98 ; WX 669 ; N b ; B 76 -12 623 730 ;
C 99 ; WX 570 ; N c ; B 46 -13 537 540 ;
C 100 ; WX 669 ; N d ; B 48 -12 596 730 ;
C 101 ; WX 603 ; N e ; B 46 -13 559 540 ;
C 102 ; WX 375 ; N f ; B 36 0 363 736 ;
C 103 ; WX 669 ; N g ; B 48 -163 596 540 ;
C 104 ; WX 619 ; N h ; B 76 0 550 730 ;
C 105 ; WX 285 ; N i ; B 78 0 209 725 ;
C 106 ; WX 285 ; N j ; B -8 -164 209 725 ;
C 107 ; WX 581 ; N k ; B 76 0 570 730 ;
C 108 ; WX 285 ; N l ; B 83 0 205 730 ;
C 109 ; WX 949 ; N m ; B 76 0 879 540 ;
C 110 ; WX 619 ; N n ; B 76 0 550 540 ;
C 111 ; WX 656 ; N o ; B 46 -13 610 540 ;
C 112 ; WX 669 ; N p ; B 76 -161 623 540 ;
C 113 ; WX 669 ; N q ; B 48 -161 596 540 ;
C 114 ; WX 412 ; N r ; B 76 0 384 539 ;
C 115 ; WX 500 ; N s ; B 33 -10 454 538 ;
C 116 ; WX 409 ; N t ; B 34 -9 364 673 ;
C 117 ; WX 619 ; N u ; B 69 -12 544 528 ;
C 118 ; WX 594 ; N v ; B 25 -4 568 528 ;
C 119 ; WX 860 ; N w ; B 32 -4 830 530 ;
C 120 ; WX 579 ; N x ; B 29 0 550 528 ;
C 121 ; WX 595 ; N y ; B 25 -164 568 528 ;
C 122 ; WX 559 ; N z ; B 51 0 512 528 ;
C 123 ; WX 486 ; N braceleft ; B 51 -142 438 715 ;
C 124 ; WX 330 ; N bar ; B 117 -128 214 798 ;
C 125 ; WX 486 ; N braceright ; B 49 -142 436 715 ;
C 126 ; WX 494 ; N asciitilde ; B 59 229 437 384 ;
C 160 ; WX 299 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 580 ; N cent ; B 51 -6 539 707 ;
C 163 ; WX 643 ; N sterling ; B 62 0 593 710 ;
C 165 ; WX 685 ; N yen ; B 19 0 667 701 ;
C 168 ; WX 500 ; N dieresis ; B 88 595 412 713 ;
C 169 ; WX 829 ; N copyright ; B 53 -13 777 712 ;
C 171 ; WX 605 ; N guillemotleft ; B 43 41 554 488 ;
C 173 ; WX 407 ; N uni00AD ; B 56 247 353 367 ;
C 174 ; WX 829 ; N registered ; B 53 -13 777 712 ;
C 180 ; WX 500 ; N acute ; B 160 595 376 759 ;
C 184 ; WX 500 ; N cedilla ; B 130 -166 313 10 ;
C 187 ; WX 605 ; N guillemotright ; B 53 41 563 488 ;
C -1 ; WX 500 ; N circumflex ; B 78 595 422 742 ;
C -1 ; WX 500 ; N ring ; B 136 592 364 813 ;
C -1 ; WX 500 ; N tilde ; B 61 584 439 741 ;
C -1 ; WX 669 ; N afii10023 ; B 89 0 614 876 ;
C -1 ; WX 873 ; N afii10051 ; B 38 -17 801 701 ;
C -1 ; WX 593 ; N afii10052 ; B 89 0 562 922 ;
C -1 ; WX 735 ; N afii10053 ; B 59 -13 703 712 ;
C -1 ; WX 639 ; N afii10054 ; B 42 -10 585 710 ;
C -1 ; WX 316 ; N afii10055 ; B 97 0 221 701 ;
C -1 ; WX 316 ; N afii10056 ; B -2 0 320 876 ;
C -1 ; WX 558 ; N afii10057 ; B 20 -10 480 701 ;
C -1 ; WX 1131 ; N afii10058 ; B 4 -8 1093 701 ;
C -1 ; WX 1130 ; N afii10059 ; B 89 0 1092 701 ;
C -1 ; WX 873 ; N afii10060 ; B 38 0 801 701 ;
C -1 ; WX 724 ; N afii10061 ; B 89 0 710 922 ;
C -1 ; WX 731 ; N afii10062 ; B 24 -12 707 910 ;
C -1 ; WX 750 ; N afii10145 ; B 88 -150 661 701 ;
C -1 ; WX 789 ; N afii10017 ; B 29 0 760 706 ;
C -1 ; WX 709 ; N afii10018 ; B 89 0 662 701 ;
C -1 ; WX 721 ; N afii10019 ; B 89 0 673 701 ;
C -1 ; WX 593 ; N afii10020 ; B 89 0 562 701 ;
C -1 ; WX 761 ; N afii10021 ; B 9 -150 743 701 ;
C -1 ; WX 669 ; N afii10022 ; B 89 0 614 701 ;
C -1 ; WX 1085 ; N afii10024 ; B 15 0 1071 701 ;
C -1 ; WX 645 ; N afii10025 ; B 32 -13 592 712 ;
C -1 ; WX 770 ; N afii10026 ; B 89 0 681 701 ;
C -1 ; WX 770 ; N afii10027 ; B 89 0 681 910 ;
C -1 ; WX 724 ; N afii10028 ; B 89 0 710 701 ;
C -1 ; WX 764 ; N afii10029 ; B 4 -8 674 701 ;
C -1 ; WX 867 ; N afii10030 ; B 89 0 778 701 ;
C -1 ; WX 759 ; N afii10031 ; B 89 0 670 701 ;
C -1 ; WX 849 ; N afii10032 ; B 59 -13 792 712 ;
C -1 ; WX 750 ; N afii10033 ; B 89 0 662 701 ;
C -1 ; WX 667 ; N afii10034 ; B 89 0 632 701 ;
C -1 ; WX 737 ; N afii10035 ; B 59 -13 700 712 ;
C -1 ; WX 647 ; N afii10036 ; B 40 0 608 701 ;
C -1 ; WX 731 ; N afii10037 ; B 24 -12 707 701 ;
C -1 ; WX 916 ; N afii10038 ; B 46 -27 870 726 ;
C -1 ; WX 728 ; N afii10039 ; B 37 0 692 701 ;
C -1 ; WX 769 ; N afii10040 ; B 89 -150 750 701 ;
C -1 ; WX 713 ; N afii10041 ; B 70 0 625 701 ;
C -1 ; WX 1096 ; N afii10042 ; B 89 0 1007 701 ;
C -1 ; WX 1113 ; N afii10043 ; B 89 -150 1095 701 ;
C -1 ; WX 794 ; N afii10044 ; B 35 0 756 701 ;
C -1 ; WX 930 ; N afii10045 ; B 89 0 841 701 ;
C -1 ; WX 674 ; N afii10046 ; B 89 0 637 701 ;
C -1 ; WX 733 ; N afii10047 ; B 32 -13 675 712 ;
C -1 ; WX 1057 ; N afii10048 ; B 89 -13 1000 712 ;
C -1 ; WX 721 ; N afii10049 ; B 36 0 632 701 ;
C -1 ; WX 586 ; N afii10065 ; B 40 -12 520 537 ;
C -1 ; WX 653 ; N afii10066 ; B 60 -13 607 726 ;
C -1 ; WX 589 ; N afii10067 ; B 76 0 545 528 ;
C -1 ; WX 469 ; N afii10068 ; B 76 0 451 528 ;
C -1 ; WX 639 ; N afii10069 ; B 15 -127 616 528 ;
C -1 ; WX 603 ; N afii10070 ; B 46 -13 559 540 ;
C -1 ; WX 875 ; N afii10072 ; B 8 0 867 528 ;
C -1 ; WX 517 ; N afii10073 ; B 24 -13 468 540 ;
C -1 ; WX 633 ; N afii10074 ; B 76 0 559 528 ;
C -1 ; WX 633 ; N afii10075 ; B 76 0 559 743 ;
C -1 ; WX 592 ; N afii10076 ; B 76 0 585 528 ;
C -1 ; WX 622 ; N afii10077 ; B 0 -6 547 528 ;
C -1 ; WX 722 ; N afii10078 ; B 76 0 647 528 ;
C -1 ; WX 626 ; N afii10079 ; B 76 0 551 528 ;
C -1 ; WX 656 ; N afii10080 ; B 46 -13 610 540 ;
C -1 ; WX 622 ; N afii10081 ; B 76 0 547 528 ;
C -1 ; WX 669 ; N afii10082 ; B 76 -161 623 540 ;
C -1 ; WX 565 ; N afii10083 ; B 46 -13 537 540 ;
C -1 ; WX 500 ; N afii10084 ; B 19 0 481 528 ;
C -1 ; WX 595 ; N afii10085 ; B 25 -164 568 528 ;
C -1 ; WX 888 ; N afii10086 ; B 48 -161 840 701 ;
C -1 ; WX 579 ; N afii10087 ; B 29 0 550 528 ;
C -1 ; WX 644 ; N afii10088 ; B 76 -127 621 528 ;
C -1 ; WX 593 ; N afii10089 ; B 60 0 519 528 ;
C -1 ; WX 903 ; N afii10090 ; B 76 0 829 528 ;
C -1 ; WX 927 ; N afii10091 ; B 76 -127 903 528 ;
C -1 ; WX 644 ; N afii10092 ; B 17 0 616 528 ;
C -1 ; WX 794 ; N afii10093 ; B 76 0 720 528 ;
C -1 ; WX 557 ; N afii10094 ; B 76 0 528 528 ;
C -1 ; WX 565 ; N afii10095 ; B 26 -13 520 539 ;
C -1 ; WX 856 ; N afii10096 ; B 76 -13 811 539 ;
C -1 ; WX 599 ; N afii10097 ; B 27 0 524 528 ;
C -1 ; WX 603 ; N afii10071 ; B 46 -13 559 713 ;
C -1 ; WX 619 ; N afii10099 ; B 2 -9 552 730 ;
C -1 ; WX 469 ; N afii10100 ; B 76 0 451 759 ;
C -1 ; WX 573 ; N afii10101 ; B 46 -13 540 539 ;
C -1 ; WX 500 ; N afii10102 ; B 33 -10 454 538 ;
C -1 ; WX 285 ; N afii10103 ; B 78 0 209 725 ;
C -1 ; WX 285 ; N afii10104 ; B -18 0 306 713 ;
C -1 ; WX 285 ; N afii10105 ; B -8 -164 209 725 ;
C -1 ; WX 907 ; N afii10106 ; B 0 -6 878 528 ;
C -1 ; WX 910 ; N afii10107 ; B 75 0 881 528 ;
C -1 ; WX 619 ; N afii10108 ; B 2 0 550 730 ;
C -1 ; WX 592 ; N afii10109 ; B 76 0 585 759 ;
C -1 ; WX 595 ; N afii10110 ; B 25 -164 568 743 ;
C -1 ; WX 622 ; N afii10193 ; B 76 -127 547 528 ;
C -1 ; WX 593 ; N afii10050 ; B 89 0 562 851 ;
C -1 ; WX 469 ; N afii10098 ; B 76 0 451 655 ;
C -1 ; WX 460 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 921 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 460 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 921 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 307 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 230 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 153 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 153 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 115 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 184 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 50 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni2010 ; B 56 247 353 367 ;
C -1 ; WX 407 ; N uni2011 ; B 56 247 353 367 ;
C -1 ; WX 407 ; N figuredash ; B 56 247 353 367 ;
C -1 ; WX 527 ; N endash ; B 56 249 473 364 ;
C -1 ; WX 897 ; N emdash ; B 56 249 842 364 ;
C -1 ; WX 268 ; N quoteleft ; B 62 421 230 706 ;
C -1 ; WX 268 ; N quoteright ; B 39 416 207 701 ;
C -1 ; WX 268 ; N quotesinglbase ; B 34 -146 202 138 ;
C -1 ; WX 500 ; N quotedblleft ; B 62 421 462 706 ;
C -1 ; WX 500 ; N quotedblright ; B 39 416 438 701 ;
C -1 ; WX 500 ; N quotedblbase ; B 34 -146 434 138 ;
C -1 ; WX 791 ; N ellipsis ; B 67 0 725 134 ;
C -1 ; WX 184 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 353 ; N guilsinglleft ; B 43 41 302 488 ;
C -1 ; WX 353 ; N guilsinglright ; B 53 41 311 488 ;
C -1 ; WX 230 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 719 ; N Euro ; B 51 -13 676 712 ;
C -1 ; WX 689 ; N trademark ; B 25 392 651 701 ;
C -1 ; WX 529 ; N uniE000 ; B 0 0 530 530 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
EndCharMetrics
StartKernData
StartKernPairs 1817
KPX dollar seven -9
KPX ampersand Y -62
KPX ampersand W -46
KPX ampersand V -57
KPX ampersand T -62
KPX parenleft s -15
KPX parenleft q -29
KPX parenleft o -29
KPX parenleft j 29
KPX parenleft g -20
KPX parenleft e -29
KPX parenleft d -29
KPX parenleft c -29
KPX parenleft Q -29
KPX parenleft O -29
KPX parenleft J -15
KPX parenleft G -29
KPX parenleft C -29
KPX asterisk t 9
KPX asterisk s -9
KPX asterisk q -15
KPX asterisk o -20
KPX asterisk g -15
KPX asterisk e -20
KPX asterisk d -15
KPX asterisk c -20
KPX asterisk a -9
KPX asterisk J -80
KPX asterisk A -100
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma y -44
KPX comma w -69
KPX comma v -84
KPX comma t -24
KPX comma q -9
KPX comma o -20
KPX comma j 15
KPX comma g -9
KPX comma f -15
KPX comma e -20
KPX comma d -9
KPX comma c -20
KPX comma Y -129
KPX comma W -100
KPX comma V -120
KPX comma U -15
KPX comma T -100
KPX comma Q -40
KPX comma O -40
KPX comma G -40
KPX comma C -40
KPX comma seven -20
KPX comma one -49
KPX comma zero -20
KPX hyphen afii10084 -49
KPX hyphen afii10036 -89
KPX hyphen z -9
KPX hyphen y -15
KPX hyphen x -29
KPX hyphen w -9
KPX hyphen v -15
KPX hyphen Z -29
KPX hyphen Y -80
KPX hyphen X -49
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -89
KPX hyphen A -40
KPX hyphen seven -40
KPX hyphen three -9
KPX hyphen one -29
KPX period quotedblright -40
KPX period quoteright -40
KPX period y -60
KPX period w -69
KPX period v -84
KPX period t -24
KPX period q -9
KPX period o -20
KPX period g -9
KPX period f -15
KPX period e -20
KPX period d -9
KPX period c -20
KPX period Y -129
KPX period W -100
KPX period V -120
KPX period U -15
KPX period T -100
KPX period Q -40
KPX period O -40
KPX period G -40
KPX period C -40
KPX period seven -20
KPX period one -49
KPX period zero -20
KPX slash afii10106 -60
KPX slash afii10101 -69
KPX slash afii10071 -69
KPX slash afii10086 -49
KPX slash afii10083 -69
KPX slash afii10080 -69
KPX slash afii10077 -60
KPX slash afii10073 -49
KPX slash afii10070 -69
KPX slash afii10069 -69
KPX slash afii10029 -60
KPX slash afii10058 -60
KPX slash z -60
KPX slash y -49
KPX slash x -49
KPX slash w -49
KPX slash v -49
KPX slash u -49
KPX slash t -20
KPX slash s -84
KPX slash r -49
KPX slash q -69
KPX slash p -49
KPX slash o -80
KPX slash n -49
KPX slash m -49
KPX slash g -69
KPX slash f -24
KPX slash e -80
KPX slash d -69
KPX slash c -80
KPX slash a -64
KPX slash Z -20
KPX slash S -29
KPX slash Q -40
KPX slash O -40
KPX slash J -129
KPX slash G -40
KPX slash C -40
KPX slash A -120
KPX slash nine -20
KPX slash eight -15
KPX slash seven -9
KPX slash six -35
KPX slash five -20
KPX slash four -95
KPX slash three -9
KPX slash two -20
KPX slash one 9
KPX slash zero -35
KPX slash slash -163
KPX zero seven -26
KPX zero three -9
KPX zero two -9
KPX zero slash -35
KPX zero period -20
KPX zero comma -20
KPX two four -20
KPX three seven -20
KPX three slash -9
KPX four nine -9
KPX four seven -33
KPX four one -20
KPX four slash -20
KPX five seven -29
KPX five two -9
KPX five slash -20
KPX six nine -9
KPX six seven -18
KPX six three -9
KPX six one -13
KPX six slash -9
KPX seven emdash -29
KPX seven endash -29
KPX seven nine -15
KPX seven eight -9
KPX seven six -20
KPX seven five -24
KPX seven four -84
KPX seven three -20
KPX seven two -15
KPX seven one 9
KPX seven zero -20
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -29
KPX seven comma -100
KPX eight seven -9
KPX nine seven -15
KPX nine three -9
KPX nine two -9
KPX nine slash -24
KPX nine period -9
KPX nine comma -9
KPX colon Y -40
KPX colon W -15
KPX colon V -20
KPX colon T -21
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -21
KPX A trademark -100
KPX A quotedblright -80
KPX A quotedblleft -80
KPX A quoteright -80
KPX A quoteleft -80
KPX A emdash -40
KPX A endash -40
KPX A guillemotleft -20
KPX A y -46
KPX A w -51
KPX A v -66
KPX A u -9
KPX A t -29
KPX A q -24
KPX A o -24
KPX A g -24
KPX A f -20
KPX A e -24
KPX A d -24
KPX A c -24
KPX A backslash -120
KPX A Y -109
KPX A X -14
KPX A W -89
KPX A V -100
KPX A U -24
KPX A T -89
KPX A S -11
KPX A Q -42
KPX A O -42
KPX A G -42
KPX A C -42
KPX A A -14
KPX A question -60
KPX A hyphen -40
KPX A asterisk -100
KPX B y -9
KPX B w -9
KPX B v -9
KPX B Y -29
KPX B X -20
KPX B W -15
KPX B V -20
KPX B T -13
KPX B ampersand 9
KPX C emdash -9
KPX C endash -9
KPX C y -9
KPX C x -9
KPX C w -9
KPX C v -9
KPX C q -9
KPX C o -9
KPX C g -9
KPX C e -9
KPX C d -9
KPX C c -9
KPX C Y -9
KPX C X -9
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C hyphen -9
KPX D ellipsis -40
KPX D braceright -20
KPX D x -9
KPX D bracketright -20
KPX D backslash -40
KPX D Z -41
KPX D Y -64
KPX D X -55
KPX D W -38
KPX D V -44
KPX D T -44
KPX D S -9
KPX D J -40
KPX D A -47
KPX D question -20
KPX D slash -40
KPX D period -40
KPX D comma -40
KPX D parenright -29
KPX E y -9
KPX E w -9
KPX E v -9
KPX E o -9
KPX E e -9
KPX E d -9
KPX E c -9
KPX F guilsinglright -15
KPX F ellipsis -100
KPX F quotedblright 20
KPX F quoteright 20
KPX F guillemotright -15
KPX F z -15
KPX F y -15
KPX F w -9
KPX F v -15
KPX F s -9
KPX F q -9
KPX F o -15
KPX F g -9
KPX F e -15
KPX F d -9
KPX F c -15
KPX F a -24
KPX F Z -9
KPX F J -109
KPX F A -80
KPX F question 9
KPX F slash -69
KPX F period -100
KPX F comma -100
KPX F ampersand -20
KPX G a 9
KPX G backslash -15
KPX G Y -29
KPX G X -9
KPX G W -18
KPX G V -22
KPX G T -13
KPX G question -9
KPX J ellipsis -15
KPX J J -20
KPX J A -24
KPX J period -15
KPX J comma -15
KPX K emdash -49
KPX K endash -49
KPX K guillemotleft -20
KPX K y -49
KPX K w -49
KPX K v -60
KPX K u -20
KPX K t -24
KPX K q -24
KPX K o -29
KPX K g -24
KPX K f -20
KPX K e -29
KPX K d -24
KPX K c -29
KPX K a -9
KPX K Y -33
KPX K W -29
KPX K V -29
KPX K U -15
KPX K T -9
KPX K S -9
KPX K Q -53
KPX K O -53
KPX K G -53
KPX K C -53
KPX K A -14
KPX K hyphen -49
KPX L trademark -89
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L quoteright -40
KPX L quoteleft -40
KPX L emdash -40
KPX L endash -40
KPX L y -60
KPX L w -49
KPX L v -60
KPX L t -20
KPX L o -9
KPX L f -20
KPX L e -9
KPX L c -9
KPX L backslash -120
KPX L Y -129
KPX L W -100
KPX L V -115
KPX L U -20
KPX L T -100
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L question -60
KPX L hyphen -40
KPX L asterisk -80
KPX O ellipsis -40
KPX O braceright -20
KPX O bracketright -20
KPX O backslash -40
KPX O Z -37
KPX O Y -60
KPX O X -49
KPX O W -38
KPX O V -42
KPX O T -38
KPX O J -29
KPX O A -42
KPX O question -20
KPX O slash -40
KPX O period -40
KPX O comma -40
KPX O parenright -29
KPX P ellipsis -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P guillemotleft 9
KPX P y 9
KPX P w 9
KPX P v 9
KPX P t 15
KPX P f 15
KPX P a -9
KPX P Z -15
KPX P Y -9
KPX P X -29
KPX P V -9
KPX P J -100
KPX P A -69
KPX P slash -60
KPX P period -100
KPX P comma -100
KPX Q Y -64
KPX Q W -38
KPX Q V -42
KPX Q T -38
KPX Q question -20
KPX Q parenright -9
KPX R t 9
KPX R o -9
KPX R f 9
KPX R e -9
KPX R c -9
KPX R Y -24
KPX R W -15
KPX R V -20
KPX S y -15
KPX S x -15
KPX S w -9
KPX S v -15
KPX S backslash -20
KPX S Z -9
KPX S Y -29
KPX S X -24
KPX S W -24
KPX S V -29
KPX S T -15
KPX S S -9
KPX S A -15
KPX S question -9
KPX T guilsinglright -69
KPX T ellipsis -100
KPX T emdash -89
KPX T endash -89
KPX T guillemotright -69
KPX T guillemotleft -89
KPX T z -88
KPX T y -64
KPX T x -64
KPX T w -58
KPX T v -64
KPX T u -64
KPX T t -28
KPX T s -98
KPX T r -71
KPX T q -104
KPX T p -71
KPX T o -113
KPX T n -71
KPX T m -71
KPX T j -19
KPX T i -19
KPX T g -104
KPX T f -36
KPX T e -113
KPX T d -104
KPX T c -113
KPX T a -113
KPX T Z -13
KPX T S -15
KPX T Q -38
KPX T O -38
KPX T J -109
KPX T G -38
KPX T C -38
KPX T A -89
KPX T semicolon -21
KPX T colon -21
KPX T slash -89
KPX T period -100
KPX T hyphen -89
KPX T comma -100
KPX T ampersand -51
KPX U ellipsis -15
KPX U X -9
KPX U J -20
KPX U A -24
KPX U slash -15
KPX U period -15
KPX U comma -15
KPX V guilsinglright -40
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V guillemotright -40
KPX V guillemotleft -60
KPX V z -55
KPX V y -40
KPX V x -49
KPX V w -35
KPX V v -40
KPX V u -40
KPX V t -20
KPX V s -60
KPX V r -40
KPX V q -64
KPX V p -40
KPX V o -69
KPX V n -40
KPX V m -40
KPX V l -9
KPX V j -20
KPX V i -20
KPX V g -64
KPX V f -24
KPX V e -69
KPX V d -64
KPX V c -69
KPX V a -69
KPX V Z -9
KPX V Y -20
KPX V X -20
KPX V W -9
KPX V V -9
KPX V S -24
KPX V Q -42
KPX V O -42
KPX V J -120
KPX V G -42
KPX V C -42
KPX V A -100
KPX V semicolon -20
KPX V colon -20
KPX V slash -120
KPX V period -120
KPX V hyphen -40
KPX V comma -120
KPX V ampersand -44
KPX W guilsinglright -35
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W guillemotright -35
KPX W guillemotleft -49
KPX W z -55
KPX W y -35
KPX W x -40
KPX W w -35
KPX W v -35
KPX W u -35
KPX W t -24
KPX W s -60
KPX W r -35
KPX W q -60
KPX W p -35
KPX W o -64
KPX W n -35
KPX W m -35
KPX W l -9
KPX W j -15
KPX W i -15
KPX W g -60
KPX W f -29
KPX W e -64
KPX W d -60
KPX W c -64
KPX W a -69
KPX W Z -9
KPX W Y -20
KPX W X -15
KPX W W -9
KPX W V -9
KPX W S -20
KPX W Q -38
KPX W O -38
KPX W J -104
KPX W G -38
KPX W C -38
KPX W A -89
KPX W semicolon -15
KPX W colon -15
KPX W slash -100
KPX W period -100
KPX W hyphen -35
KPX W comma -100
KPX W ampersand -35
KPX X guilsinglright -20
KPX X emdash -49
KPX X endash -49
KPX X guillemotright -20
KPX X guillemotleft -49
KPX X y -40
KPX X w -40
KPX X v -49
KPX X u -20
KPX X t -20
KPX X q -40
KPX X o -44
KPX X l -9
KPX X j -9
KPX X i -9
KPX X g -40
KPX X f -20
KPX X e -44
KPX X d -40
KPX X c -44
KPX X a -9
KPX X Y -26
KPX X W -15
KPX X V -20
KPX X U -9
KPX X S -29
KPX X Q -49
KPX X O -49
KPX X J -9
KPX X G -49
KPX X C -49
KPX X A -14
KPX X question -15
KPX X hyphen -49
KPX X ampersand -9
KPX Y guilsinglright -75
KPX Y ellipsis -129
KPX Y emdash -80
KPX Y endash -80
KPX Y guillemotright -75
KPX Y guillemotleft -100
KPX Y z -80
KPX Y y -60
KPX Y x -69
KPX Y w -55
KPX Y v -60
KPX Y u -75
KPX Y t -29
KPX Y s -100
KPX Y r -75
KPX Y q -104
KPX Y p -75
KPX Y o -109
KPX Y n -75
KPX Y m -75
KPX Y l -9
KPX Y j -20
KPX Y i -20
KPX Y g -104
KPX Y f -40
KPX Y e -109
KPX Y d -104
KPX Y c -109
KPX Y a -100
KPX Y Z -9
KPX Y Y -14
KPX Y X -26
KPX Y W -20
KPX Y V -20
KPX Y S -35
KPX Y Q -60
KPX Y O -60
KPX Y J -129
KPX Y G -60
KPX Y C -60
KPX Y A -109
KPX Y semicolon -40
KPX Y colon -40
KPX Y slash -109
KPX Y period -129
KPX Y hyphen -80
KPX Y comma -129
KPX Y ampersand -60
KPX Z emdash -29
KPX Z endash -29
KPX Z guillemotleft -20
KPX Z y -15
KPX Z w -15
KPX Z v -20
KPX Z q -20
KPX Z o -24
KPX Z g -20
KPX Z f -9
KPX Z e -24
KPX Z d -20
KPX Z c -24
KPX Z Z -9
KPX Z S -9
KPX Z Q -37
KPX Z O -37
KPX Z G -37
KPX Z C -37
KPX Z hyphen -29
KPX bracketleft y -9
KPX bracketleft x -9
KPX bracketleft w -20
KPX bracketleft v -20
KPX bracketleft s -15
KPX bracketleft q -20
KPX bracketleft o -20
KPX bracketleft j 29
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft c -20
KPX bracketleft a -9
KPX bracketleft Q -20
KPX bracketleft O -20
KPX bracketleft J -9
KPX bracketleft G -20
KPX bracketleft C -20
KPX backslash y -60
KPX backslash w -60
KPX backslash v -69
KPX backslash t -29
KPX backslash j 29
KPX backslash f -9
KPX backslash Y -109
KPX backslash W -100
KPX backslash V -120
KPX backslash U -15
KPX backslash T -89
KPX backslash Q -40
KPX backslash O -40
KPX backslash G -40
KPX backslash C -40
KPX a y -20
KPX a w -20
KPX a v -20
KPX a backslash -75
KPX a question -35
KPX a asterisk -15
KPX b ellipsis -9
KPX b quotedblleft -9
KPX b quoteleft -9
KPX b braceright -15
KPX b z -15
KPX b y -24
KPX b x -29
KPX b w -20
KPX b v -24
KPX b bracketright -20
KPX b backslash -69
KPX b question -35
KPX b period -9
KPX b comma -9
KPX b asterisk -15
KPX b parenright -29
KPX c guilsinglright 9
KPX c guilsinglleft -9
KPX c quotedblright 15
KPX c quotedblleft 9
KPX c quoteright 15
KPX c quoteleft 9
KPX c guillemotright 9
KPX c guillemotleft -9
KPX c x -9
KPX c q -9
KPX c o -15
KPX c g -9
KPX c e -15
KPX c d -9
KPX c c -15
KPX c backslash -40
KPX c question -15
KPX c parenright -15
KPX e ellipsis -9
KPX e braceright -9
KPX e z -15
KPX e y -24
KPX e x -29
KPX e w -24
KPX e v -24
KPX e bracketright -20
KPX e backslash -80
KPX e question -40
KPX e period -9
KPX e comma -9
KPX e asterisk -20
KPX e parenright -29
KPX f trademark 44
KPX f guilsinglleft -15
KPX f ellipsis -44
KPX f quotedblright 35
KPX f quotedblleft 29
KPX f quoteright 35
KPX f quoteleft 29
KPX f guillemotleft -15
KPX f braceright 29
KPX f z -9
KPX f q -9
KPX f o -9
KPX f g -9
KPX f e -9
KPX f d -9
KPX f c -9
KPX f a -15
KPX f bracketright 20
KPX f backslash 29
KPX f question 35
KPX f slash -44
KPX f period -44
KPX f comma -44
KPX f asterisk 29
KPX f parenright 29
KPX g backslash -49
KPX h y -15
KPX h w -15
KPX h v -20
KPX h backslash -75
KPX h question -29
KPX h asterisk -15
KPX k guilsinglright -9
KPX k guilsinglleft -20
KPX k emdash -20
KPX k endash -20
KPX k guillemotright -9
KPX k guillemotleft -20
KPX k y -15
KPX k w -20
KPX k v -20
KPX k u -9
KPX k t -9
KPX k q -24
KPX k o -24
KPX k g -24
KPX k e -24
KPX k d -24
KPX k c -24
KPX k a -9
KPX k backslash -40
KPX k hyphen -20
KPX m y -15
KPX m w -15
KPX m v -20
KPX m backslash -75
KPX m question -29
KPX m asterisk -15
KPX n y -15
KPX n w -15
KPX n v -20
KPX n backslash -75
KPX n question -29
KPX n asterisk -15
KPX o guilsinglright -9
KPX o ellipsis -20
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o guillemotright -9
KPX o braceright -15
KPX o z -20
KPX o y -29
KPX o x -35
KPX o w -24
KPX o v -29
KPX o bracketright -20
KPX o backslash -80
KPX o question -49
KPX o period -20
KPX o comma -20
KPX o asterisk -20
KPX o parenright -29
KPX p ellipsis -9
KPX p quotedblleft -9
KPX p quoteleft -9
KPX p braceright -15
KPX p z -15
KPX p y -24
KPX p x -29
KPX p w -20
KPX p v -24
KPX p bracketright -20
KPX p backslash -69
KPX p question -35
KPX p period -9
KPX p comma -9
KPX p asterisk -15
KPX p parenright -29
KPX q backslash -49
KPX r guilsinglleft -9
KPX r ellipsis -89
KPX r quotedblright 35
KPX r quotedblleft 20
KPX r quoteright 35
KPX r quoteleft 20
KPX r guillemotleft -9
KPX r z -9
KPX r q -15
KPX r o -18
KPX r g -15
KPX r e -18
KPX r d -15
KPX r c -18
KPX r a -24
KPX r backslash -29
KPX r slash -75
KPX r period -89
KPX r comma -89
KPX r asterisk 20
KPX s guilsinglleft -9
KPX s quotedblleft -9
KPX s quoteleft -9
KPX s guillemotleft -9
KPX s braceright -9
KPX s z -9
KPX s y -15
KPX s x -24
KPX s w -15
KPX s v -20
KPX s t -9
KPX s s -9
KPX s bracketright -15
KPX s backslash -75
KPX s question -35
KPX s parenright -20
KPX t guilsinglleft -9
KPX t quotedblright 9
KPX t quoteright 9
KPX t guillemotleft -9
KPX t q -15
KPX t o -15
KPX t g -15
KPX t e -15
KPX t d -15
KPX t c -15
KPX t backslash -40
KPX u backslash -49
KPX v guilsinglright -15
KPX v guilsinglleft -29
KPX v ellipsis -84
KPX v emdash -15
KPX v endash -15
KPX v guillemotright -15
KPX v guillemotleft -29
KPX v braceright -9
KPX v y -15
KPX v x -9
KPX v w -15
KPX v v -15
KPX v s -20
KPX v q -24
KPX v o -29
KPX v g -24
KPX v e -29
KPX v d -24
KPX v c -29
KPX v a -24
KPX v bracketright -20
KPX v backslash -49
KPX v question -9
KPX v slash -69
KPX v period -84
KPX v hyphen -15
KPX v comma -84
KPX w guilsinglright -9
KPX w guilsinglleft -20
KPX w ellipsis -69
KPX w emdash -9
KPX w endash -9
KPX w guillemotright -9
KPX w guillemotleft -20
KPX w braceright -9
KPX w y -9
KPX w x -9
KPX w w -9
KPX w v -15
KPX w s -15
KPX w q -20
KPX w o -24
KPX w g -20
KPX w e -24
KPX w d -20
KPX w c -24
KPX w a -20
KPX w bracketright -20
KPX w backslash -49
KPX w question -9
KPX w slash -60
KPX w period -69
KPX w hyphen -9
KPX w comma -69
KPX x guilsinglright -15
KPX x guilsinglleft -44
KPX x emdash -29
KPX x endash -29
KPX x guillemotright -15
KPX x guillemotleft -44
KPX x braceright -9
KPX x y -9
KPX x w -9
KPX x v -9
KPX x s -20
KPX x q -29
KPX x o -35
KPX x g -29
KPX x e -35
KPX x d -29
KPX x c -35
KPX x a -15
KPX x bracketright -9
KPX x backslash -49
KPX x question -15
KPX x hyphen -29
KPX y guilsinglright -15
KPX y guilsinglleft -29
KPX y ellipsis -84
KPX y emdash -15
KPX y endash -15
KPX y guillemotright -15
KPX y guillemotleft -29
KPX y braceright -9
KPX y y -9
KPX y x -9
KPX y w -9
KPX y v -15
KPX y s -20
KPX y q -24
KPX y o -29
KPX y g -24
KPX y e -29
KPX y d -24
KPX y c -29
KPX y a -24
KPX y bracketright -20
KPX y backslash -49
KPX y question -9
KPX y slash -69
KPX y period -84
KPX y hyphen -15
KPX y comma -84
KPX z guilsinglleft -15
KPX z guillemotleft -15
KPX z q -15
KPX z o -15
KPX z g -15
KPX z e -15
KPX z d -15
KPX z c -15
KPX z backslash -44
KPX braceleft z -9
KPX braceleft y -9
KPX braceleft x -9
KPX braceleft w -9
KPX braceleft v -9
KPX braceleft s -9
KPX braceleft q -15
KPX braceleft o -15
KPX braceleft j 35
KPX braceleft g -9
KPX braceleft e -15
KPX braceleft d -15
KPX braceleft c -15
KPX braceleft Q -20
KPX braceleft O -20
KPX braceleft J -9
KPX braceleft G -20
KPX braceleft C -20
KPX sterling four -15
KPX yen four -20
KPX guillemotleft afii10036 -89
KPX guillemotleft afii10060 -69
KPX guillemotleft afii10051 -69
KPX guillemotleft y -15
KPX guillemotleft x -15
KPX guillemotleft w -9
KPX guillemotleft v -15
KPX guillemotleft o -9
KPX guillemotleft e -9
KPX guillemotleft c -9
KPX guillemotleft Y -75
KPX guillemotleft X -20
KPX guillemotleft W -35
KPX guillemotleft V -40
KPX guillemotleft T -69
KPX guillemotright z -20
KPX guillemotright y -29
KPX guillemotright x -44
KPX guillemotright w -20
KPX guillemotright v -29
KPX guillemotright t -9
KPX guillemotright s -9
KPX guillemotright f -9
KPX guillemotright Z -15
KPX guillemotright Y -100
KPX guillemotright X -49
KPX guillemotright W -49
KPX guillemotright V -60
KPX guillemotright T -89
KPX guillemotright S -9
KPX guillemotright A -20
KPX afii10051 quotedblright -49
KPX afii10051 quoteright -49
KPX afii10051 afii10037 -49
KPX afii10052 guilsinglright -89
KPX afii10052 quotedblbase -149
KPX afii10052 afii10097 -149
KPX afii10052 afii10096 -149
KPX afii10052 afii10094 -149
KPX afii10052 afii10093 -149
KPX afii10052 afii10088 -149
KPX afii10052 afii10087 -149
KPX afii10052 afii10085 -149
KPX afii10052 afii10082 -149
KPX afii10052 afii10080 -149
KPX afii10052 afii10079 -149
KPX afii10052 afii10078 -149
KPX afii10052 afii10077 -149
KPX afii10052 afii10074 -149
KPX afii10052 afii10073 -149
KPX afii10052 afii10072 -149
KPX afii10052 afii10070 -149
KPX afii10052 afii10069 -149
KPX afii10052 afii10067 -149
KPX afii10052 afii10065 -149
KPX afii10052 afii10032 -65
KPX afii10052 afii10029 -49
KPX afii10052 afii10021 -29
KPX afii10052 afii10017 -120
KPX afii10052 guillemotright -89
KPX afii10052 semicolon -89
KPX afii10052 colon -89
KPX afii10052 slash -149
KPX afii10052 period -149
KPX afii10052 hyphen -120
KPX afii10052 comma -149
KPX afii10053 afii10092 -40
KPX afii10053 afii10017 -29
KPX afii10058 quotedblright -69
KPX afii10058 quoteright -69
KPX afii10058 afii10041 -40
KPX afii10058 afii10039 -20
KPX afii10058 afii10037 -40
KPX afii10058 afii10036 -69
KPX afii10059 quotedblright -69
KPX afii10059 quoteright -69
KPX afii10059 afii10041 -40
KPX afii10059 afii10039 -20
KPX afii10059 afii10037 -40
KPX afii10059 afii10036 -69
KPX afii10060 quotedblright -49
KPX afii10060 quoteright -49
KPX afii10060 afii10037 -49
KPX afii10061 afii10085 -29
KPX afii10061 afii10084 -29
KPX afii10061 afii10083 -20
KPX afii10061 afii10080 -20
KPX afii10061 afii10070 -20
KPX afii10061 afii10038 -29
KPX afii10061 afii10035 -20
KPX afii10061 afii10032 -20
KPX afii10061 afii10025 -20
KPX afii10061 hyphen -49
KPX afii10062 quotedblbase -149
KPX afii10062 afii10097 -60
KPX afii10062 afii10096 -60
KPX afii10062 afii10095 -60
KPX afii10062 afii10091 -60
KPX afii10062 afii10090 -60
KPX afii10062 afii10089 -60
KPX afii10062 afii10088 -60
KPX afii10062 afii10087 -60
KPX afii10062 afii10086 -60
KPX afii10062 afii10084 -60
KPX afii10062 afii10083 -60
KPX afii10062 afii10082 -60
KPX afii10062 afii10081 -60
KPX afii10062 afii10080 -60
KPX afii10062 afii10079 -60
KPX afii10062 afii10078 -60
KPX afii10062 afii10077 -60
KPX afii10062 afii10076 -60
KPX afii10062 afii10074 -60
KPX afii10062 afii10073 -60
KPX afii10062 afii10072 -60
KPX afii10062 afii10070 -60
KPX afii10062 afii10069 -60
KPX afii10062 afii10068 -60
KPX afii10062 afii10067 -60
KPX afii10062 afii10066 -60
KPX afii10062 afii10065 -60
KPX afii10062 afii10049 -29
KPX afii10062 afii10038 -40
KPX afii10062 afii10035 -49
KPX afii10062 afii10032 -40
KPX afii10062 afii10029 -60
KPX afii10062 afii10025 -29
KPX afii10062 afii10021 -40
KPX afii10062 afii10017 -100
KPX afii10062 slash -89
KPX afii10062 period -149
KPX afii10062 comma -149
KPX afii10017 quotedblright -89
KPX afii10017 quoteright -89
KPX afii10017 afii10110 -40
KPX afii10017 afii10085 -40
KPX afii10017 afii10084 -40
KPX afii10017 afii10041 -60
KPX afii10017 afii10038 -20
KPX afii10017 afii10037 -20
KPX afii10017 afii10036 -89
KPX afii10017 afii10035 -40
KPX afii10017 afii10032 -40
KPX afii10017 afii10025 -20
KPX afii10017 afii10062 -20
KPX afii10017 afii10060 -80
KPX afii10017 afii10053 -40
KPX afii10017 afii10051 -80
KPX afii10018 afii10044 -29
KPX afii10018 afii10036 -29
KPX afii10018 afii10029 -29
KPX afii10018 afii10024 -20
KPX afii10018 afii10058 -29
KPX afii10019 afii10044 -29
KPX afii10019 afii10039 -9
KPX afii10019 afii10036 -29
KPX afii10019 afii10029 -20
KPX afii10019 afii10017 -20
KPX afii10019 afii10058 -20
KPX afii10020 guilsinglright -89
KPX afii10020 quotedblbase -149
KPX afii10020 afii10097 -149
KPX afii10020 afii10096 -149
KPX afii10020 afii10094 -149
KPX afii10020 afii10093 -149
KPX afii10020 afii10088 -149
KPX afii10020 afii10087 -149
KPX afii10020 afii10085 -149
KPX afii10020 afii10082 -149
KPX afii10020 afii10080 -149
KPX afii10020 afii10079 -149
KPX afii10020 afii10078 -149
KPX afii10020 afii10077 -149
KPX afii10020 afii10074 -149
KPX afii10020 afii10073 -149
KPX afii10020 afii10072 -149
KPX afii10020 afii10070 -149
KPX afii10020 afii10069 -149
KPX afii10020 afii10067 -149
KPX afii10020 afii10065 -149
KPX afii10020 afii10032 -49
KPX afii10020 afii10029 -49
KPX afii10020 afii10021 -60
KPX afii10020 afii10017 -120
KPX afii10020 afii10058 -49
KPX afii10020 guillemotright -89
KPX afii10020 semicolon -89
KPX afii10020 colon -89
KPX afii10020 slash -149
KPX afii10020 period -149
KPX afii10020 hyphen -120
KPX afii10020 comma -149
KPX afii10021 afii10021 29
KPX afii10024 afii10110 -29
KPX afii10024 afii10101 -20
KPX afii10024 afii10071 -20
KPX afii10024 afii10085 -29
KPX afii10024 afii10084 -29
KPX afii10024 afii10083 -20
KPX afii10024 afii10080 -20
KPX afii10024 afii10070 -20
KPX afii10024 afii10038 -29
KPX afii10024 afii10035 -29
KPX afii10024 afii10032 -29
KPX afii10024 afii10025 -20
KPX afii10024 afii10053 -29
KPX afii10024 hyphen -49
KPX afii10025 afii10044 -20
KPX afii10025 afii10024 -20
KPX afii10025 afii10017 -20
KPX afii10028 afii10110 -29
KPX afii10028 afii10101 -20
KPX afii10028 afii10071 -20
KPX afii10028 afii10085 -29
KPX afii10028 afii10084 -29
KPX afii10028 afii10083 -20
KPX afii10028 afii10080 -20
KPX afii10028 afii10070 -20
KPX afii10028 afii10038 -29
KPX afii10028 afii10035 -29
KPX afii10028 afii10032 -29
KPX afii10028 afii10025 -20
KPX afii10028 afii10053 -29
KPX afii10028 hyphen -49
KPX afii10032 afii10039 -40
KPX afii10032 afii10037 -29
KPX afii10032 afii10036 -49
KPX afii10032 afii10029 -40
KPX afii10032 afii10025 -20
KPX afii10032 afii10024 -29
KPX afii10032 afii10021 -20
KPX afii10032 afii10017 -40
KPX afii10032 afii10062 -29
KPX afii10032 afii10058 -40
KPX afii10034 quotedblbase -120
KPX afii10034 afii10069 -40
KPX afii10034 afii10044 -29
KPX afii10034 afii10039 -20
KPX afii10034 afii10037 -29
KPX afii10034 afii10036 -20
KPX afii10034 afii10029 -60
KPX afii10034 afii10024 -29
KPX afii10034 afii10021 -29
KPX afii10034 afii10017 -69
KPX afii10034 afii10062 -29
KPX afii10034 afii10058 -60
KPX afii10034 slash -60
KPX afii10034 period -120
KPX afii10034 comma -120
KPX afii10035 afii10092 -40
KPX afii10035 afii10024 -20
KPX afii10035 afii10017 -29
KPX afii10036 guilsinglright -89
KPX afii10036 quotedblbase -100
KPX afii10036 afii10110 -120
KPX afii10036 afii10106 -100
KPX afii10036 afii10101 -100
KPX afii10036 afii10071 -100
KPX afii10036 afii10097 -100
KPX afii10036 afii10096 -100
KPX afii10036 afii10095 -100
KPX afii10036 afii10094 -100
KPX afii10036 afii10093 -100
KPX afii10036 afii10092 -120
KPX afii10036 afii10091 -100
KPX afii10036 afii10090 -100
KPX afii10036 afii10087 -100
KPX afii10036 afii10085 -120
KPX afii10036 afii10083 -100
KPX afii10036 afii10082 -100
KPX afii10036 afii10080 -100
KPX afii10036 afii10078 -100
KPX afii10036 afii10077 -100
KPX afii10036 afii10076 -100
KPX afii10036 afii10074 -100
KPX afii10036 afii10070 -100
KPX afii10036 afii10067 -100
KPX afii10036 afii10065 -100
KPX afii10036 afii10038 -40
KPX afii10036 afii10035 -49
KPX afii10036 afii10032 -49
KPX afii10036 afii10021 -40
KPX afii10036 afii10017 -89
KPX afii10036 afii10053 -49
KPX afii10036 guillemotright -89
KPX afii10036 semicolon -69
KPX afii10036 colon -69
KPX afii10036 slash -89
KPX afii10036 period -100
KPX afii10036 hyphen -89
KPX afii10036 comma -100
KPX afii10037 quotedblbase -149
KPX afii10037 afii10098 -60
KPX afii10037 afii10106 -60
KPX afii10037 afii10101 -60
KPX afii10037 afii10100 -60
KPX afii10037 afii10071 -60
KPX afii10037 afii10097 -60
KPX afii10037 afii10096 -60
KPX afii10037 afii10095 -60
KPX afii10037 afii10091 -60
KPX afii10037 afii10090 -60
KPX afii10037 afii10089 -60
KPX afii10037 afii10088 -60
KPX afii10037 afii10087 -60
KPX afii10037 afii10086 -60
KPX afii10037 afii10084 -60
KPX afii10037 afii10083 -60
KPX afii10037 afii10082 -60
KPX afii10037 afii10081 -60
KPX afii10037 afii10080 -60
KPX afii10037 afii10079 -60
KPX afii10037 afii10078 -60
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -60
KPX afii10037 afii10075 -60
KPX afii10037 afii10074 -60
KPX afii10037 afii10073 -60
KPX afii10037 afii10072 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -60
KPX afii10037 afii10067 -60
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -60
KPX afii10037 afii10049 -29
KPX afii10037 afii10038 -40
KPX afii10037 afii10035 -49
KPX afii10037 afii10032 -40
KPX afii10037 afii10029 -60
KPX afii10037 afii10025 -29
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -100
KPX afii10037 afii10058 -60
KPX afii10037 afii10057 -149
KPX afii10037 afii10053 -49
KPX afii10037 slash -89
KPX afii10037 period -149
KPX afii10037 comma -149
KPX afii10038 afii10039 -40
KPX afii10038 afii10037 -29
KPX afii10038 afii10036 -49
KPX afii10038 afii10029 -29
KPX afii10038 afii10017 -20
KPX afii10038 afii10062 -29
KPX afii10038 afii10058 -29
KPX afii10039 afii10110 -29
KPX afii10039 afii10085 -29
KPX afii10039 afii10032 -49
KPX afii10044 quotedblright -69
KPX afii10044 quoteright -69
KPX afii10044 afii10041 -40
KPX afii10044 afii10039 -20
KPX afii10044 afii10037 -40
KPX afii10044 afii10036 -69
KPX afii10044 afii10062 -40
KPX afii10046 quotedblright -69
KPX afii10046 quoteright -69
KPX afii10046 afii10041 -40
KPX afii10046 afii10039 -20
KPX afii10046 afii10037 -40
KPX afii10046 afii10036 -69
KPX afii10046 afii10062 -40
KPX afii10047 afii10039 -49
KPX afii10047 afii10037 -20
KPX afii10047 afii10036 -49
KPX afii10047 afii10029 -29
KPX afii10047 afii10024 -29
KPX afii10047 afii10021 -20
KPX afii10047 afii10017 -40
KPX afii10047 afii10062 -20
KPX afii10047 afii10058 -29
KPX afii10048 afii10039 -49
KPX afii10048 afii10036 -40
KPX afii10048 afii10025 -20
KPX afii10048 afii10024 -29
KPX afii10048 afii10021 -20
KPX afii10065 afii10110 -20
KPX afii10065 afii10085 -20
KPX afii10066 afii10110 -20
KPX afii10066 afii10106 -20
KPX afii10066 afii10092 -29
KPX afii10066 afii10087 -29
KPX afii10066 afii10085 -20
KPX afii10066 afii10077 -20
KPX afii10066 afii10072 -20
KPX afii10067 afii10110 -29
KPX afii10067 afii10087 -20
KPX afii10067 afii10085 -29
KPX afii10067 afii10084 -9
KPX afii10068 quotedblbase -89
KPX afii10068 afii10106 -29
KPX afii10068 afii10071 -20
KPX afii10068 afii10080 -29
KPX afii10068 afii10077 -29
KPX afii10068 afii10070 -20
KPX afii10068 afii10069 -20
KPX afii10068 afii10065 -20
KPX afii10068 slash -60
KPX afii10068 period -89
KPX afii10068 hyphen -69
KPX afii10068 comma -89
KPX afii10069 afii10069 29
KPX afii10070 afii10087 -20
KPX afii10070 afii10084 -20
KPX afii10070 afii10072 -29
KPX afii10072 afii10101 -29
KPX afii10072 afii10071 -29
KPX afii10072 afii10095 -29
KPX afii10072 afii10086 -20
KPX afii10072 afii10083 -29
KPX afii10072 afii10080 -29
KPX afii10072 afii10070 -29
KPX afii10072 afii10065 -9
KPX afii10076 afii10101 -29
KPX afii10076 afii10071 -29
KPX afii10076 afii10095 -29
KPX afii10076 afii10086 -20
KPX afii10076 afii10083 -29
KPX afii10076 afii10080 -29
KPX afii10076 afii10070 -29
KPX afii10076 afii10065 -20
KPX afii10080 afii10110 -20
KPX afii10080 afii10106 -9
KPX afii10080 afii10092 -29
KPX afii10080 afii10087 -29
KPX afii10080 afii10085 -20
KPX afii10080 afii10084 -20
KPX afii10080 afii10077 -9
KPX afii10080 afii10073 -20
KPX afii10080 afii10072 -29
KPX afii10080 afii10069 -9
KPX afii10082 afii10110 -20
KPX afii10082 afii10106 -20
KPX afii10082 afii10095 -9
KPX afii10082 afii10092 -20
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -20
KPX afii10082 afii10084 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10072 -29
KPX afii10083 afii10110 -9
KPX afii10083 afii10101 -20
KPX afii10083 afii10071 -20
KPX afii10083 afii10085 -9
KPX afii10083 afii10083 -20
KPX afii10083 afii10080 -20
KPX afii10083 afii10070 -20
KPX afii10084 quotedblbase -69
KPX afii10084 afii10106 -20
KPX afii10084 afii10101 -20
KPX afii10084 afii10071 -20
KPX afii10084 afii10086 -20
KPX afii10084 afii10083 -20
KPX afii10084 afii10080 -20
KPX afii10084 afii10077 -20
KPX afii10084 afii10070 -20
KPX afii10084 afii10065 -20
KPX afii10084 period -69
KPX afii10084 hyphen -49
KPX afii10084 comma -69
KPX afii10085 quotedblbase -69
KPX afii10085 afii10106 -29
KPX afii10085 afii10101 -29
KPX afii10085 afii10071 -29
KPX afii10085 afii10097 -20
KPX afii10085 afii10095 -20
KPX afii10085 afii10086 -29
KPX afii10085 afii10083 -29
KPX afii10085 afii10080 -29
KPX afii10085 afii10077 -29
KPX afii10085 afii10073 -20
KPX afii10085 afii10070 -29
KPX afii10085 afii10069 -20
KPX afii10085 afii10065 -20
KPX afii10085 period -69
KPX afii10085 comma -69
KPX afii10086 afii10110 -29
KPX afii10086 afii10106 -9
KPX afii10086 afii10085 -29
KPX afii10086 afii10084 -20
KPX afii10086 afii10077 -9
KPX afii10087 afii10071 -29
KPX afii10087 afii10080 -29
KPX afii10087 afii10070 -29
KPX afii10087 afii10065 -9
KPX afii10092 quotedblright -69
KPX afii10092 quoteright -69
KPX afii10092 afii10084 -40
KPX afii10094 quotedblright -69
KPX afii10094 quoteright -69
KPX afii10094 afii10084 -40
KPX afii10095 afii10110 -20
KPX afii10095 afii10106 -9
KPX afii10095 afii10087 -29
KPX afii10095 afii10085 -20
KPX afii10095 afii10084 -20
KPX afii10095 afii10077 -9
KPX afii10095 afii10073 -20
KPX afii10095 afii10072 -29
KPX afii10095 afii10069 -9
KPX afii10096 afii10106 -20
KPX afii10096 afii10087 -29
KPX afii10096 afii10084 -29
KPX afii10096 afii10077 -20
KPX afii10096 afii10073 -20
KPX afii10096 afii10072 -29
KPX afii10096 afii10069 -9
KPX afii10071 afii10087 -20
KPX afii10071 afii10084 -20
KPX afii10071 afii10072 -29
KPX afii10099 afii10085 -29
KPX afii10100 quotedblbase -89
KPX afii10100 afii10080 -29
KPX afii10100 afii10077 -29
KPX afii10100 afii10070 -20
KPX afii10100 afii10069 -20
KPX afii10100 afii10065 -40
KPX afii10100 slash -60
KPX afii10100 period -89
KPX afii10100 hyphen -69
KPX afii10100 comma -89
KPX afii10106 quotedblright -69
KPX afii10106 quoteright -69
KPX afii10106 afii10085 -40
KPX afii10106 afii10084 -40
KPX afii10107 quotedblright -69
KPX afii10107 quoteright -69
KPX afii10107 afii10085 -40
KPX afii10107 afii10084 -40
KPX afii10108 afii10085 -29
KPX afii10109 afii10095 -29
KPX afii10109 afii10086 -20
KPX afii10109 afii10083 -20
KPX afii10109 afii10080 -20
KPX afii10109 afii10070 -20
KPX afii10109 afii10065 -20
KPX afii10110 quotedblbase -69
KPX afii10110 afii10097 -9
KPX afii10110 afii10095 -20
KPX afii10110 afii10086 -20
KPX afii10110 afii10083 -20
KPX afii10110 afii10080 -20
KPX afii10110 afii10077 -29
KPX afii10110 afii10073 -20
KPX afii10110 afii10070 -20
KPX afii10110 afii10069 -20
KPX afii10110 afii10065 -20
KPX afii10110 period -69
KPX afii10110 comma -69
KPX afii10050 guilsinglright -89
KPX afii10050 quotedblbase -149
KPX afii10050 afii10097 -149
KPX afii10050 afii10096 -149
KPX afii10050 afii10094 -149
KPX afii10050 afii10093 -149
KPX afii10050 afii10088 -149
KPX afii10050 afii10087 -149
KPX afii10050 afii10085 -149
KPX afii10050 afii10082 -149
KPX afii10050 afii10080 -149
KPX afii10050 afii10079 -149
KPX afii10050 afii10078 -149
KPX afii10050 afii10077 -149
KPX afii10050 afii10074 -149
KPX afii10050 afii10073 -149
KPX afii10050 afii10072 -149
KPX afii10050 afii10070 -149
KPX afii10050 afii10069 -149
KPX afii10050 afii10067 -149
KPX afii10050 afii10065 -149
KPX afii10050 afii10032 -65
KPX afii10050 afii10029 -49
KPX afii10050 afii10021 -29
KPX afii10050 afii10017 -120
KPX afii10050 guillemotright -89
KPX afii10050 semicolon -89
KPX afii10050 colon -89
KPX afii10050 slash -149
KPX afii10050 period -149
KPX afii10050 hyphen -120
KPX afii10050 comma -149
KPX afii10098 quotedblbase -89
KPX afii10098 afii10080 -29
KPX afii10098 afii10077 -29
KPX afii10098 afii10070 -20
KPX afii10098 afii10069 -20
KPX afii10098 afii10065 -40
KPX afii10098 slash -60
KPX afii10098 period -89
KPX afii10098 hyphen -69
KPX afii10098 comma -89
KPX endash z -9
KPX endash y -15
KPX endash x -29
KPX endash w -9
KPX endash v -15
KPX endash Z -29
KPX endash Y -80
KPX endash X -49
KPX endash W -35
KPX endash V -40
KPX endash T -89
KPX endash A -40
KPX endash seven -40
KPX endash three -9
KPX endash one -29
KPX emdash z -9
KPX emdash y -15
KPX emdash x -29
KPX emdash w -9
KPX emdash v -15
KPX emdash Z -29
KPX emdash Y -80
KPX emdash X -49
KPX emdash W -35
KPX emdash V -40
KPX emdash T -89
KPX emdash A -40
KPX emdash seven -40
KPX emdash three -9
KPX emdash one -29
KPX quoteleft afii10106 -40
KPX quoteleft afii10077 -40
KPX quoteleft afii10069 -40
KPX quoteleft afii10029 -80
KPX quoteleft afii10021 -69
KPX quoteleft afii10017 -89
KPX quoteleft afii10058 -80
KPX quoteleft z -9
KPX quoteleft t 15
KPX quoteleft s -9
KPX quoteleft q -15
KPX quoteleft o -15
KPX quoteleft g -15
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft c -15
KPX quoteleft a -9
KPX quoteleft J -80
KPX quoteleft A -89
KPX quoteright s -20
KPX quoteright q -33
KPX quoteright o -38
KPX quoteright g -33
KPX quoteright e -38
KPX quoteright d -33
KPX quoteright c -38
KPX quoteright a -20
KPX quoteright J -100
KPX quoteright A -100
KPX quotesinglbase y -44
KPX quotesinglbase w -69
KPX quotesinglbase v -84
KPX quotesinglbase t -24
KPX quotesinglbase q -9
KPX quotesinglbase o -20
KPX quotesinglbase j 15
KPX quotesinglbase g -9
KPX quotesinglbase f -15
KPX quotesinglbase e -20
KPX quotesinglbase d -9
KPX quotesinglbase c -20
KPX quotesinglbase Y -129
KPX quotesinglbase W -100
KPX quotesinglbase V -120
KPX quotesinglbase U -15
KPX quotesinglbase T -100
KPX quotesinglbase Q -40
KPX quotesinglbase O -40
KPX quotesinglbase G -40
KPX quotesinglbase C -40
KPX quotedblleft afii10106 -40
KPX quotedblleft afii10077 -40
KPX quotedblleft afii10069 -40
KPX quotedblleft afii10029 -80
KPX quotedblleft afii10021 -69
KPX quotedblleft afii10017 -89
KPX quotedblleft afii10058 -80
KPX quotedblleft z -9
KPX quotedblleft t 15
KPX quotedblleft s -9
KPX quotedblleft q -15
KPX quotedblleft o -15
KPX quotedblleft g -15
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft c -15
KPX quotedblleft a -9
KPX quotedblleft J -80
KPX quotedblleft A -89
KPX quotedblbase y -44
KPX quotedblbase w -69
KPX quotedblbase v -84
KPX quotedblbase t -24
KPX quotedblbase q -9
KPX quotedblbase o -20
KPX quotedblbase j 15
KPX quotedblbase g -9
KPX quotedblbase f -15
KPX quotedblbase e -20
KPX quotedblbase d -9
KPX quotedblbase c -20
KPX quotedblbase Y -129
KPX quotedblbase W -100
KPX quotedblbase V -120
KPX quotedblbase U -15
KPX quotedblbase T -100
KPX quotedblbase Q -40
KPX quotedblbase O -40
KPX quotedblbase G -40
KPX quotedblbase C -40
KPX ellipsis y -60
KPX ellipsis w -69
KPX ellipsis v -84
KPX ellipsis t -24
KPX ellipsis q -9
KPX ellipsis o -20
KPX ellipsis g -9
KPX ellipsis f -15
KPX ellipsis e -20
KPX ellipsis d -9
KPX ellipsis c -20
KPX ellipsis Y -129
KPX ellipsis W -100
KPX ellipsis V -120
KPX ellipsis U -15
KPX ellipsis T -100
KPX ellipsis Q -40
KPX ellipsis O -40
KPX ellipsis G -40
KPX ellipsis C -40
KPX guilsinglleft afii10036 -89
KPX guilsinglleft afii10060 -69
KPX guilsinglleft afii10051 -69
KPX guilsinglleft y -15
KPX guilsinglleft x -15
KPX guilsinglleft w -9
KPX guilsinglleft v -15
KPX guilsinglleft o -9
KPX guilsinglleft e -9
KPX guilsinglleft c -9
KPX guilsinglleft Y -75
KPX guilsinglleft X -20
KPX guilsinglleft W -35
KPX guilsinglleft V -40
KPX guilsinglleft T -69
KPX guilsinglright z -20
KPX guilsinglright y -29
KPX guilsinglright x -44
KPX guilsinglright w -20
KPX guilsinglright v -29
KPX guilsinglright t -9
KPX guilsinglright s -9
KPX guilsinglright f -9
KPX Euro one 20
EndKernPairs
EndKernData
EndFontMetrics
